I0
[O -> .A_, 0] 
[O -> .O_O_, 0] 
[A -> .M_r0, 0] 
[A -> .q0O_q1, 0] 
[A -> .k0V_A_, 0] 
[A -> .k3s0j*x0E_r0V_r0M_s1A_, 0] 
[A -> .k1s0V_s1A_, 0] 
[A -> .k1s0V_s1A_k2A_, 0] 
[M -> .j*x*E_, 0] 
[M -> .j*p0, 0] 
[M -> .j*p1, 0] 
[M -> .p0j*, 0] 
[M -> .p1j*, 0] 
[V -> .s0E_b*E_s1, 0] 
[V -> .s0V_l*V_s1, 0] 
[V -> .E_b*E_, 0] 
[V -> .V_l*V_, 0] 
[E -> .T_a0E_, 0] 
[E -> .E_a1T_, 0] 
[E -> .T_, 0] 
[T -> .F_a2T_, 0] 
[T -> .T_a3F_, 0] 
[T -> .F_, 0] 
[F -> .s0E_s1, 0] 
[F -> .j*, 0] 
[F -> .c*, 0] 
I1
[A -> k3.s0j*x0E_r0V_r0M_s1A_, 0] 
I2
[A -> k3s0.j*x0E_r0V_r0M_s1A_, 0] 
I3
[A -> k3s0j0.x0E_r0V_r0M_s1A_, 0] 
I4
[A -> k3s0j0x0.E_r0V_r0M_s1A_, 0] 
[E -> .T_a0E_, 4] 
[E -> .E_a1T_, 4] 
[E -> .T_, 4] 
[T -> .F_a2T_, 4] 
[T -> .T_a3F_, 4] 
[T -> .F_, 4] 
[F -> .s0E_s1, 4] 
[F -> .j*, 4] 
[F -> .c*, 4] 
I5
[F -> c0., 4] 
[T -> F_.a2T_, 4] 
[T -> F_., 4] 
[E -> T_.a0E_, 4] 
[E -> T_., 4] 
[T -> T_.a3F_, 4] 
[A -> k3s0j0x0E_.r0V_r0M_s1A_, 0] 
[E -> E_.a1T_, 4] 
I6
[A -> k3s0j0x0E_r0.V_r0M_s1A_, 0] 
[V -> .s0E_b*E_s1, 6] 
[V -> .s0V_l*V_s1, 6] 
[V -> .E_b*E_, 6] 
[V -> .V_l*V_, 6] 
[E -> .T_a0E_, 6] 
[E -> .E_a1T_, 6] 
[E -> .T_, 6] 
[T -> .F_a2T_, 6] 
[T -> .T_a3F_, 6] 
[T -> .F_, 6] 
[F -> .s0E_s1, 6] 
[F -> .j*, 6] 
[F -> .c*, 6] 
I7
[F -> j0., 6] 
[T -> F_.a2T_, 6] 
[T -> F_., 6] 
[E -> T_.a0E_, 6] 
[E -> T_., 6] 
[T -> T_.a3F_, 6] 
[V -> E_.b*E_, 6] 
[E -> E_.a1T_, 6] 
I8
[V -> E_b1.E_, 6] 
[E -> .T_a0E_, 8] 
[E -> .E_a1T_, 8] 
[E -> .T_, 8] 
[T -> .F_a2T_, 8] 
[T -> .T_a3F_, 8] 
[T -> .F_, 8] 
[F -> .s0E_s1, 8] 
[F -> .j*, 8] 
[F -> .c*, 8] 
I9
[F -> j1., 8] 
[T -> F_.a2T_, 8] 
[T -> F_., 8] 
[E -> T_.a0E_, 8] 
[E -> T_., 8] 
[T -> T_.a3F_, 8] 
[V -> E_b1E_., 6] 
[E -> E_.a1T_, 8] 
[A -> k3s0j0x0E_r0V_.r0M_s1A_, 0] 
[V -> V_.l*V_, 6] 
I10
[A -> k3s0j0x0E_r0V_r0.M_s1A_, 0] 
[M -> .j*x*E_, 10] 
[M -> .j*p0, 10] 
[M -> .j*p1, 10] 
[M -> .p0j*, 10] 
[M -> .p1j*, 10] 
I11
[M -> j0.x*E_, 10] 
[M -> j0.p0, 10] 
[M -> j0.p1, 10] 
I12
[M -> j0p0., 10] 
[A -> k3s0j0x0E_r0V_r0M_.s1A_, 0] 
I13
[A -> k3s0j0x0E_r0V_r0M_s1.A_, 0] 
[A -> .M_r0, 13] 
[A -> .q0O_q1, 13] 
[A -> .k0V_A_, 13] 
[A -> .k3s0j*x0E_r0V_r0M_s1A_, 13] 
[A -> .k1s0V_s1A_, 13] 
[A -> .k1s0V_s1A_k2A_, 13] 
[M -> .j*x*E_, 13] 
[M -> .j*p0, 13] 
[M -> .j*p1, 13] 
[M -> .p0j*, 13] 
[M -> .p1j*, 13] 
I14
[A -> q0.O_q1, 13] 
[O -> .A_, 14] 
[O -> .O_O_, 14] 
[A -> .M_r0, 14] 
[A -> .q0O_q1, 14] 
[A -> .k0V_A_, 14] 
[A -> .k3s0j*x0E_r0V_r0M_s1A_, 14] 
[A -> .k1s0V_s1A_, 14] 
[A -> .k1s0V_s1A_k2A_, 14] 
[M -> .j*x*E_, 14] 
[M -> .j*p0, 14] 
[M -> .j*p1, 14] 
[M -> .p0j*, 14] 
[M -> .p1j*, 14] 
I15
[A -> k1.s0V_s1A_, 14] 
[A -> k1.s0V_s1A_k2A_, 14] 
I16
[A -> k1s0.V_s1A_, 14] 
[A -> k1s0.V_s1A_k2A_, 14] 
[V -> .s0E_b*E_s1, 16] 
[V -> .s0V_l*V_s1, 16] 
[V -> .E_b*E_, 16] 
[V -> .V_l*V_, 16] 
[E -> .T_a0E_, 16] 
[E -> .E_a1T_, 16] 
[E -> .T_, 16] 
[T -> .F_a2T_, 16] 
[T -> .T_a3F_, 16] 
[T -> .F_, 16] 
[F -> .s0E_s1, 16] 
[F -> .j*, 16] 
[F -> .c*, 16] 
I17
[F -> j2., 16] 
[T -> F_.a2T_, 16] 
[T -> F_., 16] 
[E -> T_.a0E_, 16] 
[E -> T_., 16] 
[T -> T_.a3F_, 16] 
[V -> E_.b*E_, 16] 
[E -> E_.a1T_, 16] 
I18
[V -> E_b2.E_, 16] 
[E -> .T_a0E_, 18] 
[E -> .E_a1T_, 18] 
[E -> .T_, 18] 
[T -> .F_a2T_, 18] 
[T -> .T_a3F_, 18] 
[T -> .F_, 18] 
[F -> .s0E_s1, 18] 
[F -> .j*, 18] 
[F -> .c*, 18] 
I19
[F -> j3., 18] 
[T -> F_.a2T_, 18] 
[T -> F_., 18] 
[E -> T_.a0E_, 18] 
[E -> T_., 18] 
[T -> T_.a3F_, 18] 
[V -> E_b2E_., 16] 
[E -> E_.a1T_, 18] 
[A -> k1s0V_.s1A_, 14] 
[A -> k1s0V_.s1A_k2A_, 14] 
[V -> V_.l*V_, 16] 
I20
[A -> k1s0V_s1.A_, 14] 
[A -> k1s0V_s1.A_k2A_, 14] 
[A -> .M_r0, 20] 
[A -> .q0O_q1, 20] 
[A -> .k0V_A_, 20] 
[A -> .k3s0j*x0E_r0V_r0M_s1A_, 20] 
[A -> .k1s0V_s1A_, 20] 
[A -> .k1s0V_s1A_k2A_, 20] 
[M -> .j*x*E_, 20] 
[M -> .j*p0, 20] 
[M -> .j*p1, 20] 
[M -> .p0j*, 20] 
[M -> .p1j*, 20] 
I21
[A -> q0.O_q1, 20] 
[O -> .A_, 21] 
[O -> .O_O_, 21] 
[A -> .M_r0, 21] 
[A -> .q0O_q1, 21] 
[A -> .k0V_A_, 21] 
[A -> .k3s0j*x0E_r0V_r0M_s1A_, 21] 
[A -> .k1s0V_s1A_, 21] 
[A -> .k1s0V_s1A_k2A_, 21] 
[M -> .j*x*E_, 21] 
[M -> .j*p0, 21] 
[M -> .j*p1, 21] 
[M -> .p0j*, 21] 
[M -> .p1j*, 21] 
I22
[M -> j3.x*E_, 21] 
[M -> j3.p0, 21] 
[M -> j3.p1, 21] 
I23
[M -> j3x0.E_, 21] 
[E -> .T_a0E_, 23] 
[E -> .E_a1T_, 23] 
[E -> .T_, 23] 
[T -> .F_a2T_, 23] 
[T -> .T_a3F_, 23] 
[T -> .F_, 23] 
[F -> .s0E_s1, 23] 
[F -> .j*, 23] 
[F -> .c*, 23] 
I24
[F -> j2., 23] 
[T -> F_.a2T_, 23] 
[T -> F_., 23] 
[E -> T_.a0E_, 23] 
[E -> T_., 23] 
[T -> T_.a3F_, 23] 
[M -> j3x0E_., 21] 
[E -> E_.a1T_, 23] 
[A -> M_.r0, 21] 
I25
[A -> M_r0., 21] 
[O -> A_., 21] 
[A -> q0O_.q1, 20] 
[O -> O_.O_, 21] 
[O -> .A_, 25] 
[O -> .O_O_, 25] 
[A -> .M_r0, 25] 
[A -> .q0O_q1, 25] 
[A -> .k0V_A_, 25] 
[A -> .k3s0j*x0E_r0V_r0M_s1A_, 25] 
[A -> .k1s0V_s1A_, 25] 
[A -> .k1s0V_s1A_k2A_, 25] 
[M -> .j*x*E_, 25] 
[M -> .j*p0, 25] 
[M -> .j*p1, 25] 
[M -> .p0j*, 25] 
[M -> .p1j*, 25] 
I26
[A -> q0O_q1., 20] 
[A -> k1s0V_s1A_., 14] 
[A -> k1s0V_s1A_.k2A_, 14] 
[O -> A_., 14] 
[A -> q0O_.q1, 13] 
[O -> O_.O_, 14] 
[O -> .A_, 26] 
[O -> .O_O_, 26] 
[A -> .M_r0, 26] 
[A -> .q0O_q1, 26] 
[A -> .k0V_A_, 26] 
[A -> .k3s0j*x0E_r0V_r0M_s1A_, 26] 
[A -> .k1s0V_s1A_, 26] 
[A -> .k1s0V_s1A_k2A_, 26] 
[M -> .j*x*E_, 26] 
[M -> .j*p0, 26] 
[M -> .j*p1, 26] 
[M -> .p0j*, 26] 
[M -> .p1j*, 26] 
I27
[A -> q0O_q1., 13] 
[A -> k3s0j0x0E_r0V_r0M_s1A_., 0] 
[O -> A_., 0] 
[O -> O_.O_, 0] 
[O -> .A_, 27] 
[O -> .O_O_, 27] 
[A -> .M_r0, 27] 
[A -> .q0O_q1, 27] 
[A -> .k0V_A_, 27] 
[A -> .k3s0j*x0E_r0V_r0M_s1A_, 27] 
[A -> .k1s0V_s1A_, 27] 
[A -> .k1s0V_s1A_k2A_, 27] 
[M -> .j*x*E_, 27] 
[M -> .j*p0, 27] 
[M -> .j*p1, 27] 
[M -> .p0j*, 27] 
[M -> .p1j*, 27] 
I28
[A -> k0.V_A_, 27] 
[V -> .s0E_b*E_s1, 28] 
[V -> .s0V_l*V_s1, 28] 
[V -> .E_b*E_, 28] 
[V -> .V_l*V_, 28] 
[E -> .T_a0E_, 28] 
[E -> .E_a1T_, 28] 
[E -> .T_, 28] 
[T -> .F_a2T_, 28] 
[T -> .T_a3F_, 28] 
[T -> .F_, 28] 
[F -> .s0E_s1, 28] 
[F -> .j*, 28] 
[F -> .c*, 28] 
I29
[V -> s0.E_b*E_s1, 28] 
[V -> s0.V_l*V_s1, 28] 
[F -> s0.E_s1, 28] 
[E -> .T_a0E_, 29] 
[E -> .E_a1T_, 29] 
[E -> .T_, 29] 
[V -> .s0E_b*E_s1, 29] 
[V -> .s0V_l*V_s1, 29] 
[V -> .E_b*E_, 29] 
[V -> .V_l*V_, 29] 
[T -> .F_a2T_, 29] 
[T -> .T_a3F_, 29] 
[T -> .F_, 29] 
[F -> .s0E_s1, 29] 
[F -> .j*, 29] 
[F -> .c*, 29] 
I30
[F -> j0., 29] 
[T -> F_.a2T_, 29] 
[T -> F_., 29] 
[E -> T_.a0E_, 29] 
[E -> T_., 29] 
[T -> T_.a3F_, 29] 
[V -> s0E_.b*E_s1, 28] 
[F -> s0E_.s1, 28] 
[E -> E_.a1T_, 29] 
[V -> E_.b*E_, 29] 
I31
[V -> s0E_b1.E_s1, 28] 
[V -> E_b1.E_, 29] 
[E -> .T_a0E_, 31] 
[E -> .E_a1T_, 31] 
[E -> .T_, 31] 
[T -> .F_a2T_, 31] 
[T -> .T_a3F_, 31] 
[T -> .F_, 31] 
[F -> .s0E_s1, 31] 
[F -> .j*, 31] 
[F -> .c*, 31] 
I32
[F -> j4., 31] 
[T -> F_.a2T_, 31] 
[T -> F_., 31] 
[E -> T_.a0E_, 31] 
[E -> T_., 31] 
[T -> T_.a3F_, 31] 
[V -> s0E_b1E_.s1, 28] 
[V -> E_b1E_., 29] 
[E -> E_.a1T_, 31] 
[V -> s0V_.l*V_s1, 28] 
[V -> V_.l*V_, 29] 
I33
[V -> s0E_b1E_s1., 28] 
[A -> k0V_.A_, 27] 
[V -> V_.l*V_, 28] 
[A -> .M_r0, 33] 
[A -> .q0O_q1, 33] 
[A -> .k0V_A_, 33] 
[A -> .k3s0j*x0E_r0V_r0M_s1A_, 33] 
[A -> .k1s0V_s1A_, 33] 
[A -> .k1s0V_s1A_k2A_, 33] 
[M -> .j*x*E_, 33] 
[M -> .j*p0, 33] 
[M -> .j*p1, 33] 
[M -> .p0j*, 33] 
[M -> .p1j*, 33] 
I34
[M -> j2.x*E_, 33] 
[M -> j2.p0, 33] 
[M -> j2.p1, 33] 
I35
[M -> j2x4.E_, 33] 
[E -> .T_a0E_, 35] 
[E -> .E_a1T_, 35] 
[E -> .T_, 35] 
[T -> .F_a2T_, 35] 
[T -> .T_a3F_, 35] 
[T -> .F_, 35] 
[F -> .s0E_s1, 35] 
[F -> .j*, 35] 
[F -> .c*, 35] 
I36
[F -> c1., 35] 
[T -> F_.a2T_, 35] 
[T -> F_., 35] 
[E -> T_.a0E_, 35] 
[E -> T_., 35] 
[T -> T_.a3F_, 35] 
[M -> j2x4E_., 33] 
[E -> E_.a1T_, 35] 
[A -> M_.r0, 33] 
I37
[A -> M_r0., 33] 
[A -> k0V_A_., 27] 
[O -> A_., 27] 
[O -> O_O_., 0] 
[O -> O_.O_, 27] 
[O -> O_.O_, 0] 
[O -> .A_, 37] 
[O -> .O_O_, 37] 
[A -> .M_r0, 37] 
[A -> .q0O_q1, 37] 
[A -> .k0V_A_, 37] 
[A -> .k3s0j*x0E_r0V_r0M_s1A_, 37] 
[A -> .k1s0V_s1A_, 37] 
[A -> .k1s0V_s1A_k2A_, 37] 
[M -> .j*x*E_, 37] 
[M -> .j*p0, 37] 
[M -> .j*p1, 37] 
[M -> .p0j*, 37] 
[M -> .p1j*, 37] 
