MAN(1)                                                        ´√ﬂ‹ﬂ√ ≥¿≥√‘ ‘î≥“—› √‘—ﬂﬁ                                                       MAN(1)



πàãèàπªä
       man - ∆≥√€ ÿ ‘î≥“—¿ √‘—ﬂﬁ‘¿

¢ªπØà±¢ª¢
       man  [-C  ‘Ÿ‹] [-d] [-D] [--warnings[=»∆€»’∆»—ﬂ]] [-R ÿ≥∆ﬂ≥îÿ‘] [-L ‹≥ÿ‘‹ñ] [-m ﬂ√»¿‘[,...]] [-M €√ñ] [-S ﬂ≥ÿ ‘ö∆»‹≥î] [-e ∆≥.‘ïﬂ»—ﬂ»]
       [-i|-I]  [--regex|--wildcard]  [--names-only]  [-a]  [-u]  [--no-subpages]  [-P  »Ÿ∆’»]  [-r  ﬂû‹‘ï»—ﬂ»]  [-7]  [-E  ÿ≥∆ﬂ≥îÿ‘]   [--no-hyphenation]
       [--no-justification] [-p √≥ÿ‘] [-t] [-T[€√≥Ÿ√î≥]] [-H[‘€ö»]] [-X[dpi]] [-Z] [[‘ö∆»‹] √‘—ﬂﬁ‘ ...] ...
       man -k [apropos ‘‘¿»√] »ûî ...
       man -K [-w|-W] [-S ﬂ≥ÿ] [-i|-I] [--regex] [‘ö∆»‹] √»¿ﬂ— ...
       man -f [whatis ‘‘¿»√] √‘—ﬂﬁ‘ ...
       man  -l  [-C ‘Ÿ‹] [-d] [-D] [--warnings[=»∆€»’∆»—ﬂ]] [-R ÿ≥∆ﬂ≥îÿ‘] [-L ‹≥ÿ‘‹ñ] [-P »Ÿ∆’»] [-r ﬂû‹‘ï»—ﬂ»] [-7] [-E ÿ≥∆ﬂ≥îÿ‘] [-p √≥ÿ‘] [-t]
       [-T[€√≥Ÿ√î≥]] [-H[‘€ö»]] [-X[dpi]] [-Z] ‘Ÿ‹ ... man -l [-C ‘Ÿ‹] [-d] [-D] [--warnings[=»∆€»’∆»—ﬂ]] [-R ÿ≥∆ﬂ≥îÿ‘] [-L ‹≥ÿ‘‹ñ] [-P  »Ÿ∆’»]
       [-r ﬂû‹‘ï»—ﬂ»] [-7] [-E ÿ≥∆ﬂ≥îÿ‘] [-p √≥ÿ‘] [-t] [-T[€√≥Ÿ√î≥]] [-H[‘€ö»]] [-X[dpi]] [-Z] ‘Ÿ‹ ...
       man -w|-W [-C ‘Ÿ‹] [-d] [-D] √‘—ﬂﬁ‘ ...
       man -c [-C ‘Ÿ‹] [-d] [-D] √‘—ﬂﬁ‘ ...
       man [-?V]

∫∑ª¢àπªä
       man    ú√≥  »Ÿ∆’»  ‘î≥“—› √‘—ﬂﬁ ﬂ√»¿. ±‘’∆Ÿ ‘‘¿»√ √‘—ﬂﬁ‘, »»∆‘——Ÿ man, ≥“—≥ î‹»√ —‘öî‘—ﬂ»¿ ≥û‘¿¿, €√ﬂ‹ﬂ√ ﬂ‹ﬂ €—ÿﬁﬂﬂ. ∑≥
       ÿ‘’∆≥¿€ ﬂö ú√ﬂ› ‘‘¿»√≥î î≥‹—»√ ≥ﬂÿ ﬂ îî≥∆ îö‘——≥Ÿ  —ﬂ¿ ‘î≥“—≥Ÿ √‘—ﬂﬁ. ä‹ﬂ €ÿ‘ö‘— ‘‘¿»√ ‘ö∆»‹, √≥ ú√≥ ö‘√‘î‹»√  man  î≥‹—√ñ
       ≥ﬂÿ  √≥‹ñÿ≥ î ú√≥¿ ‘î≥“—≥¿ ‘ö∆»‹». Ä»Ÿ√îﬂ»¿ ≥ €¿≥‹“‘—ﬂ” î‹»√ ≥ﬂÿ î≥ î»› ∆≥√€—› ‘ö∆»‹‘› î ö‘‘—»» ≥»∆»‹——≥¿ ≥∆ÿ» (≥ €¿≥‹“‘—ﬂ” î
       1 n l 8 3 2 3posix 3pm 3perl 5 4 9 6 7, »‹ﬂ —» ﬂö¿»—»—≥ ∆ﬂ»ÿ√ﬂî≥Ÿ SECTION î /etc/manpath.config) ﬂ ≥ÿ‘ö √≥‹ñÿ≥ »î≥Ÿ —‘Ÿ∆»——≥Ÿ √‘—ﬂﬁ, ∆‘’» »‹ﬂ
       €»√î€”√ √‘—ﬂﬁ î —»ÿ≥‹ñÿﬂ› ‘ö∆»‹‘›.

       è √‘‹ﬂﬁ» —ﬂ’» ≥ÿ‘ö‘— —≥¿»‘ ‘î≥“—› ‘ö∆»‹≥î ﬂ ≥ﬂ‘—ﬂ» ﬂ› ≥∆»’ﬂ¿≥û≥.


       1   ª≥‹—»¿» ≥û‘¿¿ ﬂ‹ﬂ ÿ≥¿‘—∆ ≥≥‹≥“ÿﬂ (shell)
       2   ¢ﬂ√»¿—» îö≥î (€—ÿﬁﬂﬂ, »∆≥√‘î‹»¿» ∆≥¿)
       3   Ωﬂ‹ﬂ≥√»“—» îö≥î (€—ÿﬁﬂﬂ, »∆≥√‘î‹»¿» ≥û‘¿¿—¿ﬂ ﬂ‹ﬂ≥√»ÿ‘¿ﬂ)
       4   ¢»ﬁﬂ‘‹ñ—» ‘Ÿ‹ (≥“—≥ —‘›≥∆ﬂ» î ÿ‘√‘‹≥û» /dev)
       5   §≥¿‘√ ‘Ÿ‹≥î ﬂ ≥û‹‘ï»—ﬂ, —‘ﬂ¿» ≥ /etc/passwd
       6   ªû
       7   ©‘ö—≥» (îÿ‹”“‘»√ ‘ÿ»√ ¿‘ÿ≥≥î ﬂ ≥û‹‘ï»—ﬂ), —‘ﬂ¿» man(7), groff(7)
       8   ±≥¿‘—∆ ‘∆¿ﬂ—ﬂ√ﬂ≥î‘—ﬂ ﬂ√»¿ (≥“—≥, ö‘€ÿ‘»¿» √≥‹ñÿ≥ €»≥‹ñö≥î‘√»‹»¿)
       9   ∑≥ﬁ»∆€ ∆‘ [—»√‘—∆‘√—Ÿ ‘ö∆»‹]

       ¢‘î≥“—‘ √‘—ﬂﬁ‘ ≥√≥ﬂ√ ﬂö —»ÿ≥‹ñÿﬂ› ‘ö∆»‹≥î.

       ¢√‘—∆‘√—»  ﬂ¿»—‘  ‘ö∆»‹≥î:  πàãèàπªä (NAME), ¢ªπØà±¢ª¢ (SYNOPSIS), πà¢Ø©∫∏±ª (CONFIGURATION), ∫∑ª¢àπªä (DESCRIPTION), ∑à©àæäØ©é (OPTIONS), ±∫Ä èé•∫Äà
       (EXIT STATUS), è∫ãè©àåàäæ∫ä ãπàÑäπªä  (RETURN VALUE),  ∫ÖªΩ±ª  (ERRORS),  ∫±©´Üäπªä  (ENVIRONMENT),  §à∏†é  (FILES),  èä©¢ªª  (VERSIONS),  ¢∫Ç†à¢´äØ¢™ ¢
       (CONFORMING TO), ãàæäÑàπª™ (NOTES), ∫ÖªΩ±ª (BUGS), ∑©ªæä© (EXAMPLE), àèØ∫©é (AUTHORS) ﬂ ¢æ∫Ø©ªØä Øà±Üä (SEE ALSO).

       è ‘ö∆»‹» ¢ªπØà±¢ª¢ ﬂ≥‹ñö€”√ ‹»∆€”ﬂ» ≥û‹‘ï»—ﬂ (ÿ≥√≥» √‘ÿ’» ¿≥û€√ √ñ ﬂ≥‹ñö≥î‘— î ÿ‘“»√î» ≥—≥î ∆‹ ∆€ûﬂ› ‘ö∆»‹≥î).


       √»ÿ√ ’ﬂ—¿ ïﬂ√≥¿      —‘ﬂ‘√ñ √≥“—≥ ÿ‘ÿ ≥ÿ‘ö‘—≥.
       √»ÿ√ ÿ€ﬂî—¿ ïﬂ√≥¿   ö‘¿»—ﬂ√ñ ≥≥√î»√√î€”ﬂ¿ ö—‘“»—ﬂ»¿.
       [-abc]                    ‹”≥Ÿ ﬂ‹ﬂ î» ‘‘¿»√ î—€√ﬂ [ ] —»≥ö‘√»‹ñ—.
       -a|-b                     ‘‘¿»√, ‘ö∆»‹——» |, —» ¿≥û€√ €ÿ‘öî‘√ñ ≥∆—≥î»¿»——≥.
       ‘‘¿»√ ...              ≥î√≥”ﬂŸ ‘‘¿»√.
       [î‘’»—ﬂ»] ...           î î‘’»—ﬂ» î—€√ﬂ [ ] ¿≥’»√ îî≥∆ﬂ√ñ —»ÿ≥‹ñÿ≥ ‘ö.

       Ø≥“—‘  ≥√ﬂ≥îÿ‘  ¿≥’»√  ≥√‹ﬂ“‘√ñ  —‘ ‘ö—› €√≥Ÿ√î‘› îî≥∆‘. π‘ﬂ¿», man, ≥“—≥, —» ≥≥—‘ îî»√ﬂ ÿ€ﬂî î √»¿ﬂ—‘‹», ﬂ î¿»√≥ —»û≥ îî»∆»√
       √»ÿ√ ≥∆“ÿ—€√¿ ﬂ‹ﬂ ﬁî»√—¿.

       ∑ﬂ ≥£—»—ﬂﬂ ÿ≥¿‘—∆ ﬂ‹ﬂ €—ÿﬁﬂﬂ ∆≥‹’»— ﬂ¿»—√ñ ï‘‹≥—, ÿ≥√≥Ÿ √≥“—≥ ≥ﬂî‘»√ î» î≥ö¿≥’—» î‘ﬂ‘—√ îö≥î‘. è —»ÿ≥√≥›  ‹€“‘›  »ÿ≥¿»—∆€»√
       ≥ÿ‘ö‘√ñ —»ÿ≥‹ñÿ≥ €—ﬂÿ‘‹ñ—› îö≥î≥î, ÿ‘ÿ ≥ÿ‘ö‘—≥ î ‘ö∆»‹» ¢ªπØà±¢ª¢ ú√≥Ÿ ‘î≥“—≥Ÿ √‘—ﬂﬁ.

∑©ªæä©é
       man ls
           ∑≥ÿ‘ö‘√ñ ‘î≥“—€” √‘—ﬂﬁ€ ∆‹ ‘‘¿»√‘ (≥û‘¿¿) ls.

       man -a intro
           ∑≥ÿ‘ö‘√ñ  ≥∆∆  î» ∆≥√€—» ‘î≥“—» √‘—ﬂﬁ ≥ intro. è »»î» ¿»’∆€ ≥ÿ‘ö‘¿ﬂ ¿≥’—≥ ≥€√ﬂ√ñ ‹»∆€”€” ‘î≥“—€” √‘—ﬂﬁ€ ﬂ‹ﬂ ö‘ÿ≥—“ﬂ√ñ
           ≥¿≥√.

       man -t alias | lpr -Pps
           ∫√≥¿‘√ﬂ≥î‘√ñ ‘î≥“—€” √‘—ﬂﬁ€ ≥ `alias' (≥“—≥ ú√≥ ‘î≥“—‘ √‘—ﬂﬁ‘ ∆‹ ≥≥‹≥“ÿﬂ ÿ≥¿‘—∆—≥Ÿ √≥ÿﬂ) î ≥¿‘√ ≥ €¿≥‹“‘—ﬂ” troff ﬂ‹ﬂ groff,
           ﬂ  »»∆‘√ñ  »  ≥  ÿ‘—‘‹€  —‘  ﬂ—√»    ﬂ¿»—»¿  ps. ∫“—≥, ≥¿‘√≥¿ îî≥∆‘ groff ≥ €¿≥‹“‘—ﬂ” î‹»√ PostScript. ∑≥ ÿ≥¿‘—∆» man --help ¿≥’—≥
           ≥¿≥√»√ñ ÿ‘ÿ≥Ÿ ≥ﬁ»≥ ﬂ≥‹ñö€»√  ‘‘¿»√≥¿ -t.

       man -l -Tdvi ./foo.1x.gz > ./foo.1x.dvi
           º√‘ ÿ≥¿‘—∆‘ ‘’ﬂ¿‘»√ ﬂ  ≥¿‘√ﬂ€»√  ‘î≥“—€”  √‘—ﬂﬁ€  î  ≥¿‘√»  nroff  ./foo.1x.gz  î  ‘Ÿ‹  î  ≥¿‘√»  —»ö‘îﬂﬂ¿≥¿  ≥√  €√≥Ÿ√î‘  (dvi).
           ∑»»—‘‘î‹»—ﬂ»  îî≥∆‘  —»≥›≥∆ﬂ¿≥,  √‘ÿ  ÿ‘ÿ  ﬂ ‘‘¿»√» -T îî≥∆ —‘‘î‹»√ —‘¿€” —‘ √‘—∆‘√—Ÿ îî≥∆ »ö »Ÿ∆’»‘. ©»ö€‹ñ√‘√ ¿≥’»√ √ñ
           ≥¿≥√»—  ≥¿≥ñ”, —‘ﬂ¿», xdvi ﬂ‹ﬂ »≥‘ö≥î‘— î PostScript  ≥¿≥ñ”, —‘ﬂ¿», dvips.

       man -k printf
           ªÿ‘√ñ î ÿ‘√ÿﬂ› ≥ﬂ‘—ﬂ› ﬂ ﬂ¿»—‘› ‘î≥“—› √‘—ﬂﬁ ÿ‹”“»î≥» ‹≥î≥ printf, ‘¿‘√ﬂî‘»¿≥» ÿ‘ÿ »û€‹—≥»  î‘’»—ﬂ».  ∑≥ÿ‘ö‘√ñ  ‹”»  —‘Ÿ∆»——»
           ≥î‘∆»—ﬂ. ºÿîﬂî‘‹»—√—≥ îö≥î€ apropos -r printf.

       man -f smail
           ªÿ‘√ñ ‘î≥“—» √‘—ﬂﬁ, ‹‘”ﬂ» —‘ smail ﬂ ≥ÿ‘ö‘√ñ ÿ‘√ÿ≥» ≥ﬂ‘—ﬂ» ‹”≥Ÿ —‘Ÿ∆»——≥Ÿ. ºÿîﬂî‘‹»—√—≥ îö≥î€ whatis -r smail.

∫Ωã∫©
       æ—≥ûﬂ»  ‘‘¿»√  man  »∆—‘ö—‘“»— ∆‹ »∆≥√‘î‹»—ﬂ ÿ‘ÿ ¿≥’—≥ ≥‹ñï»Ÿ ûﬂÿ≥√ﬂ ≥‹ñö≥î‘√»‹”. æ≥’—≥ ﬂö¿»—√ñ €√ñ ≥ﬂÿ‘, ≥∆≥ÿ ‘ö∆»‹≥î, î›≥∆—≥Ÿ
       ≥‘≥√“ﬂÿ ﬂ ∆€ûﬂ» ›‘‘ÿ√»ﬂ√ﬂÿﬂ ﬂ ≥»‘ﬁﬂﬂ  î ú√≥ ≥∆≥—≥ ≥ﬂ‘—≥ —ﬂ’».

       è ‘≥√» man ¿≥û€√ ﬂ≥‹ñö≥î‘√ñ ‘ö‹ﬂ“—» »»¿»——» ≥ÿ€’»—ﬂ. è≥ö¿≥’—≥ ö‘∆‘√ñ ‹”»  ‘‘¿»√  î≥  'î»≥£»¿‹”»Ÿ'  »»¿»——≥Ÿ  $MANOPT,  úÿ‘—ﬂ€
       ≥»‹ñ—»  ﬂ¿î≥‹  î  ö—‘“»—ﬂ›  (  ≥¿≥ñ”  ≥‘√—≥Ÿ  ÿ≥≥Ÿ  “»√). man ‘öﬂ‘»√ $MANOPT »»∆ —‘“‘‹≥¿ ‘—‘‹ﬂö‘ ‘‘¿»√≥î, »»∆‘——› ﬂ îö≥î» î
       ÿ≥¿‘—∆—≥Ÿ √≥ÿ». è» ö—‘“»—ﬂ ‘‘¿»√≥î, €ÿ‘ö‘——» î ÿ≥¿‘—∆—≥Ÿ √≥ÿ», ö‘¿»—√ ö—‘“»—ﬂ î≥ﬂ›  ‘—‘‹≥û≥î  ﬂö  »»¿»——≥Ÿ  ≥ÿ€’»—ﬂ.  Ä‹  ≥‘  î»›
       ‘‘¿»√≥î,  €√‘—≥î‹»——›    ≥¿≥ñ”  $MANOPT, ¿≥’—≥ €ÿ‘ö‘√ñ ‘‘¿»√ -D î —‘“‘‹» ÿ≥¿‘—∆—≥Ÿ √≥ÿﬂ. º√≥ ≥öî≥‹ﬂ√ man 'ö‘√ñ' ≥ ö—‘“»—ﬂ›, €ÿ‘ö‘——› î
       $MANOPT, ›≥√ ≥—ﬂ î ‘î—≥ ∆≥‹’— √ñ ö‘∆‘— ‘îﬂ‹ñ—≥.

       ´√ﬂ‹ﬂ√ »Ÿ∆’»‘ ‘î≥“—› √‘—ﬂﬁ ﬂö ‘ÿ»√‘ man-db ïﬂ≥ÿ≥ ﬂ≥‹ñö€”√ ÿúïﬂ ‘ö ∆‘——› index. º√ﬂ ÿúïﬂ ≥∆»’‘√ ﬂ—≥¿‘ﬁﬂ”  ≥  ‘≥‹≥’»—ﬂﬂ  ‘î≥“—≥Ÿ
       √‘—ﬂﬁ  î  ‘Ÿ‹≥î≥Ÿ  ﬂ√»¿»  ﬂ  ÿ‘ÿﬂ» ∆‘——» whatis (ÿ≥≥√ÿ≥» ≥∆—≥√≥“—≥» ≥ﬂ‘—ﬂ» ‘î≥“—≥Ÿ √‘—ﬂﬁ) ≥—‘ ≥∆»’ﬂ√, ‘ √‘ÿ’» ≥öî≥‹”√ man ‘≥√‘√ñ
       √»», “»¿ »‹ﬂ  ÿ‘’∆Ÿ ‘ö ≥€»√î‹‹ ≥ﬂÿ ≥ ‘Ÿ‹≥î≥Ÿ ﬂ√»¿» ∆‹ —‘›≥’∆»—ﬂ ≥»∆»‹——≥Ÿ  ‘î≥“—≥Ÿ  √‘—ﬂﬁ.  ä‹ﬂ  ﬂ  ö‘≥»  √‘—ﬂﬁ
       €ÿ‘ö‘—  ‘‘¿»√  -u,  √≥ man ≥î»ﬂ√ ﬁ»‹≥√—≥√ñ ÿúï»Ÿ, ﬂ î ‹€“‘» ≥‹»¿ ¿≥’»√ ≥√»≥î‘√ñ €“—≥Ÿ ö‘€ÿ ≥û‘¿¿ ≥ ≥—≥î‹»—ﬂ” ≥“—› √»ÿ√≥î›
       ‘ö ∆‘——› whatis.

       ä‹ﬂ man —» ¿≥’»√ —‘Ÿ√ﬂ mandb ∆‹ »î≥—‘“‘‹ñ—≥û≥ ≥ö∆‘—ﬂ ‘ö ∆‘——› index ≥∆ ≥»∆»‹——€” ﬂ»‘›ﬂ” ‘î≥“—› √‘—ﬂﬁ, √≥ ≥—‘  ≥√‘»√  î≥‹—ﬂ√ñ
       ≥ﬂÿ  ö‘‘ïﬂî‘»¿›  ‘î≥“—›  √‘—ﬂﬁ,  ›≥√ ∆‹ ú√≥û≥ ≥√»€”√ €—ﬂî»‘‹ñ—» ﬂ¿»—‘ ‘Ÿ‹≥î ∆‹ ≥ﬂÿ‘ î—€√ﬂ ﬂ»‘›ﬂﬂ. ä‹ﬂ whatis ﬂ‹ﬂ apropos —»
       €∆‘√ —‘Ÿ√ﬂ index, √≥ ≥—ﬂ ≥≥€”√ ﬂöî‹»“ñ ﬂ—≥¿‘ﬁﬂ” ﬂö √‘∆ﬂﬁﬂ≥——≥Ÿ √»ÿ√≥î≥Ÿ ‘ö ∆‘——› whatis.

       ´√ﬂ‹ﬂ√ ‘ÿ»√‘ ¿≥û€√ ‘≥√‘√ñ  ’‘√¿ﬂ ﬂ›≥∆—¿ﬂ ‘Ÿ‹‘¿ﬂ î ≥¿‘√» nroff, ﬂ¿»”ﬂ¿ﬂ ‘ïﬂ»—ﬂ ≥ €¿≥‹“‘—ﬂ” .Z, .z  ﬂ  .gz.  è≥ö¿≥’—‘  ‘≥√‘    ‹”¿ﬂ
       ‘ïﬂ»—ﬂ¿ﬂ,  €ÿ‘öî‘”ﬂ¿ﬂ  —‘  ’‘√ﬂ»,  —≥ ú√‘ ﬂ—≥¿‘ﬁﬂ ö‘∆‘√ —‘ ú√‘» ÿ≥¿ﬂ‹ﬁﬂﬂ. Ø‘ÿ’» ≥ €¿≥‹“‘—ﬂ”, ‹”» ≥ö∆‘î‘»¿» cat √‘—ﬂﬁ ’ﬂ¿‘”√ 
       ≥¿≥ñ” gzip. ±‘’∆≥Ÿ 'û‹≥‘‹ñ—≥Ÿ' ﬂ»‘›ﬂﬂ ‘î≥“—› √‘—ﬂﬁ, √ﬂ‘ /usr/share/man ﬂ‹ﬂ /usr/X11R6/man, ¿≥’»√ √ñ ≥≥√‘î‹»— ‹”≥Ÿ ÿ‘√‘‹≥û ∆‹ ﬂ»‘›ﬂﬂ
       cat √‘—ﬂﬁ. ∫“—≥, cat √‘—ﬂﬁ ›‘—√ î √≥Ÿ ’» ﬂ»‘›ﬂﬂ “√≥ ﬂ ‘î≥“—» √‘—ﬂﬁ, —≥ ≥ ﬂ“ﬂ—‘¿, €ÿ‘ö‘——¿ î File Hierarchy Standard (FHS), ¿≥’»√
       ≥ÿ‘ö‘√ñ ‹€“ïﬂ¿ ›‘—ﬂ√ñ ﬂ› î ∆€û≥¿ ¿»√». ∑≥∆≥—»Ÿ ≥ √≥¿, ÿ‘ÿ ú√≥ ∆»‹‘√ñ, “ﬂ√‘Ÿ√» î manpath(5).  ∑≥∆≥—»Ÿ  ≥  √≥¿,  ≥“»¿€  √‘ÿ  ∆»‹‘»√,  “ﬂ√‘Ÿ√»
       √‘—∆‘√.

       ∑‘ÿ»√≥¿  ≥»»“ﬂî‘»√  ≥∆∆»’ÿ‘ ‘ö—› öÿ≥î. ¢‘î≥“—» √‘—ﬂﬁ —‘ ≥∆—≥¿ öÿ» ∆≥√€— (»‹ﬂ, ≥—ﬂ »√ñ î ﬂ√»¿»)  ≥¿≥ñ” €—ÿﬁﬂŸ ‹≥ÿ‘‹ﬂö‘ﬁﬂﬂ.
       Ñ√≥ îÿ‹”“ﬂ√ñ ≥∆∆»’ÿ€, —»≥›≥∆ﬂ¿≥ ﬂî≥ﬂ√ñ »»¿»——≥Ÿ $LC_MESSAGES, $LANG ﬂ‹ﬂ ∆€û≥Ÿ »»¿»——≥Ÿ  ≥ÿ€’»—ﬂ  (ö‘îﬂﬂ√  ≥√  ﬂ√»¿)  ö—‘“»—ﬂ»  ‹≥ÿ‘‹ﬂ
       î‘ï»û≥ öÿ‘, ≥“—≥ ö‘∆‘î‘»¿≥» î ≥¿‘√», ≥—≥î‘——≥¿ —‘ POSIX 1003.1:

       <öÿ>[_<√»ﬂ√≥ﬂ>[.<ÿ≥∆ﬂ≥îÿ‘>[,<î»ﬂ>]]]

       ä‹ﬂ ö‘‘ïﬂî‘»¿‘ √‘—ﬂﬁ‘ ∆≥√€—‘ ∆‹ î‘ï»Ÿ ‹≥ÿ‘‹ﬂ, √≥ ≥—‘ €∆»√ ≥ÿ‘ö‘—‘ î¿»√≥ √‘—∆‘√—≥Ÿ (≥“—≥, —‘ ‘¿»ﬂÿ‘—ÿ≥¿ ‘—û‹ﬂŸÿ≥¿) √‘—ﬂﬁ.

       Ø‘ÿ’»  î  ú√≥¿  ‘ÿ»√»  »√ñ »»î≥∆ ﬂ—√»»Ÿ‘ —‘ ‘ö—» öÿﬂ, ÿ≥√≥» ¿≥û€√ √ñ îÿ‹”“»— √»¿ ’» €√¿. ä‹ﬂ î ≥—‘€’ﬂ‹ﬂ, “√≥ ∆‹ î‘ï»û≥ öÿ‘ —»√
       ‘î≥“—› √‘—ﬂﬁ ﬂ‹ﬂ —» »»î»∆— ﬂ—√»»Ÿ ﬂ î ›≥√ﬂ√» ∆»‹‘√ñ ú√≥, √≥ î’ﬂ√»ñ  ≥≥î≥’∆‘”ﬂ¿, ÿ≥√≥Ÿ ÿ≥≥∆ﬂ—ﬂ€»√ ∆‘——€” ‘≥√€.

       ∫ ∆€ûﬂ› î≥ö¿≥’—≥√› ﬂ ‘ïﬂ»—ﬂ›, ∆≥√€—› î ú√≥¿ »Ÿ∆’»» ‘î≥“—› √‘—ﬂﬁ, “ﬂ√‘Ÿ√» î ≥ﬂ‘—ﬂ› ﬂö ú√≥û≥ ‘ÿ»√‘.

ãπàÑäπª™ ∑∫ ´æ∫†Ñàπªâ
       man ﬂ»√ √»€»¿» ‘î≥“—» √‘—ﬂﬁ î ÿúï‘› ‘ö ∆‘——› index. ä‹ﬂ €ÿ‘ö‘— ‘‘¿»√ -u, √≥ ≥î»»√ ﬁ»‹≥√—≥√ñ ÿúï‘,  “√≥  €∆≥√≥î»ﬂ√ñ,  “√≥
       ‘ö  ∆‘——›  √≥“—≥ ≥√‘’‘”√ ∆‘——» ﬂö ‘Ÿ‹≥î≥Ÿ ﬂ√»¿. ä‹ﬂ ú√≥√ ‘‘¿»√ ö‘∆‘î‘√ñ ÿ‘’∆Ÿ ‘ö, √≥, î ﬂ—ﬁﬂ», —»√ —»≥›≥∆ﬂ¿≥√ﬂ ö‘€ÿ‘√ñ mandb ≥‹»
       »î≥—‘“‘‹ñ—≥û≥ ≥ö∆‘—ﬂ ÿúï‘, ≥ÿ‘ ÿúï —» ≥î»∆ﬂ√. ∫∆—‘ÿ≥ ≥î»ÿ‘ ﬁ»‹≥√—≥√ﬂ ÿúï‘  ¿≥’»√  ‘≥√‘√ñ  ¿»∆‹»——≥  —‘  ¿‘ïﬂ—‘›    ≥‹ñïﬂ¿  ÿ≥‹ﬂ“»√î≥¿
       €√‘—≥î‹»——›  ‘î≥“—›  √‘—ﬂﬁ,  ≥ú√≥¿€  ≥—‘  —»  î≥‹—»√  ≥  €¿≥‹“‘—ﬂ”, ﬂ ﬂ√»¿—¿ ‘∆¿ﬂ—ﬂ√‘√≥‘¿ ‹€“ï» ö‘€ÿ‘√ñ mandb ‘ö î —»∆»‹”, “√≥
       ≥∆∆»’ﬂî‘√ñ ÿúïﬂ ‘ö ∆‘——› î ‘ÿ√€‘‹ñ—≥¿ ≥√≥—ﬂﬂ. Ñ√≥ »∆≥√î‘√ﬂ√ñ ≥‹»¿ ﬂö-ö‘ €√‘»îïﬂ› ÿúï»Ÿ, man î≥‹—»√ ≥ﬂÿ ‘Ÿ‹≥î ≥ ﬂ¿»—ﬂ,  »‹ﬂ  î
       ÿúï» —ﬂ“»û≥ —» —‘ï‹≥ñ ( ÿ‘ÿ »‹ﬂ  ÿúï‘ —» ‹≥).

       ∑≥‹»  ≥—‘€’»—ﬂ  ‘î≥“—≥Ÿ √‘—ﬂﬁ î≥‹—»√ ≥î»ÿ‘, €»√î€»√ ‹ﬂ €’» ≥√≥¿‘√ﬂ≥î‘——Ÿ ∆‹ —» `cat' ‘Ÿ‹ ﬂ “√≥ ≥— —≥î»», “»¿ —‘Ÿ∆»——Ÿ nroff
       ‘Ÿ‹. ä‹ﬂ €’» ≥√≥¿‘√ﬂ≥î‘——Ÿ ‘Ÿ‹ €»√î€»√, ≥— (≥“—≥) ‘’ﬂ¿‘»√ ﬂ ≥ÿ‘öî‘»√  ≥¿≥ñ”  »Ÿ∆’»‘.  π€’—€”  ≥û‘¿¿€  »Ÿ∆’»  ¿≥’—≥  ö‘∆‘√ñ
       ‘ö‹ﬂ“—¿ﬂ  ≥≥‘¿ﬂ  ﬂ‹ﬂ ﬂ≥‹ñö€»√ ö—‘“»—ﬂ» ≥ €¿≥‹“‘—ﬂ” (≥∆≥—»Ÿ ¿≥√ﬂ√» î ≥ﬂ‘—ﬂﬂ ‘‘¿»√‘ -P). ä‹ﬂ cat √‘—ﬂﬁ‘ —» —‘Ÿ∆»—‘ ﬂ‹ﬂ √‘»», “»¿
       nroff ‘Ÿ‹, √≥ nroff ‘Ÿ‹ ≥€ÿ‘»√ “»»ö ‘ö‹ﬂ“—» ≥û‘¿¿ ﬂ ‘ö€ ’» ≥ÿ‘öî‘»√.

       ä‹ﬂ »√ñ î≥ö¿≥’—≥√ñ ≥ö∆‘√ñ cat ‘Ÿ‹ (€»√î€»√ ≥≥√î»√√î€”ﬂŸ cat ÿ‘√‘‹≥û ﬂ ∆≥√‘√≥“—≥ ‘î), √≥ man ’ﬂ¿‘»√ ﬂ ≥›‘—»√ cat ‘Ÿ‹ î ≥—≥î≥¿ »’ﬂ¿».

       §ﬂ‹ñ√ ¿≥’—≥ €ÿ‘öî‘√ñ ‘ö—¿ﬂ ≥≥‘¿ﬂ. è≥-»î›, ≥‘‘√î‘»√ ö—‘“»—ﬂ» ‘‘¿»√‘ -p ﬂ‹ﬂ »»¿»——‘ ≥ÿ€’»—ﬂ $MANROFFSEQ. ä‹ﬂ -p —»  €ÿ‘öî‘‹‘ñ
       ﬂ  »»¿»——‘  ≥ÿ€’»—ﬂ —» €√‘—≥î‹»—‘, √≥ î ≥ﬂÿ‘› √≥ÿﬂ »≥ﬁ»≥‘ ‘—‘‹ﬂöﬂ€»√ »î‘ √≥ÿ‘ nroff ‘Ÿ‹‘. Ñ√≥ €ÿ‘öî‘√ñ √≥ÿ€ »≥ﬁ»≥‘
       ‘îﬂ‹ñ—≥, »î‘ √≥ÿ‘ ∆≥‹’—‘ √ñ î ≥¿‘√»

       '\" <√≥ÿ‘>

       û∆» √≥ÿ‘ ¿≥’»√ ≥∆»’‘√ñ ÿ≥¿ﬂ—‘ﬁﬂ” €ÿî, ≥ﬂ‘——› î ‘‘¿»√» -p —ﬂ’».

       ä‹ﬂ ﬂ—≥¿‘ﬁﬂ ≥ ﬂ‹ñ√» —ﬂû∆» —» €ÿ‘ö‘—‘, √≥ ﬂ≥‹ñö€»√ —‘≥ ≥ €¿≥‹“‘—ﬂ”.

       ±≥—î»Ÿ» ≥¿‘√ﬂ≥î‘—ﬂ ≥ö∆‘√ ﬂö ﬂ‹ñ√≥î ﬂ ≥—≥î—≥Ÿ ≥û‘¿¿ ≥¿‘√ﬂ≥î‘—ﬂ (nroff ﬂ‹ﬂ [tg]roff  ‘‘¿»√≥¿  -t)  ﬂ  î≥‹—»√.  ª‹ﬂ  ’»,  »‹ﬂ
       €»√î€»√  ﬂ≥‹—»¿‘ ≥û‘¿¿‘ mandb_nfmt (ﬂ‹ﬂ mandb_tfmt  ‘‘¿»√≥¿ -t) î ÿ≥—» ∆»»î‘ ‘î≥“—› √‘—ﬂﬁ, √≥ î≥‹—»√ ﬂ¿»——≥ ≥—‘. ∫—‘ ≥‹€“‘»√
       ‘Ÿ‹  ﬂ›≥∆—¿ √»ÿ√≥¿ ‘î≥“—≥Ÿ √‘—ﬂﬁ, √≥ÿ€ »≥ﬁ»≥‘, ﬂ, —»≥ö‘√»‹ñ—≥, €√≥Ÿ√î≥, €ÿ‘ö‘——≥» î ‘‘¿»√» -T ﬂ‹ﬂ -E.

∑à©àæäØ©é
       ∑‘‘¿»√ »ö ö—‘“»—ﬂŸ, ≥î√≥”ﬂ» î ÿ≥¿‘—∆—≥Ÿ √≥ÿﬂ, $MANOPT ﬂ‹ﬂ ≥≥ﬂ›, —» ≥‘—. è ‹€“‘»  ‘‘¿»√‘¿ﬂ ≥ ö—‘“»—ﬂ»¿, ﬂ ÿ‘’∆≥¿ ≥î√≥»—ﬂﬂ —≥î≥»
       ö—‘“»—ﬂ» ö‘¿»—»√ ﬂ¿»”»».

   ∫ﬂ» ‘‘¿»√
       -C ‘Ÿ‹, --config-file=‘Ÿ‹
              ª≥‹ñö≥î‘√ñ €ÿ‘ö‘——Ÿ ≥‹ñö≥î‘√»‹ñÿﬂŸ ‘Ÿ‹ —‘√≥Ÿÿﬂ î¿»√≥ ö—‘“»—ﬂ ≥ €¿≥‹“‘—ﬂ” ~/.manpath.

       -d, --debug
              ∑≥ÿ‘öî‘√ñ ≥√‹‘∆≥“—€” ﬂ—≥¿‘ﬁﬂ”.

       -D, --default
              º√≥√  ‘‘¿»√  ≥“—≥ îî≥∆ﬂ√ ‘¿¿ »î¿, ﬂ €ÿ‘öî‘»√ man ‘ÿ√ﬂîﬂ≥î‘√ñ ≥î»∆»—ﬂ» ≥ €¿≥‹“‘—ﬂ”. ∫— ﬂ≥‹ñö€»√ ∆‹ ≥‘ ‘‘¿»√≥î, ÿ≥√≥»
              ¿≥û‹ﬂ √ñ €√‘—≥î‹»— “»»ö »»¿»——€” ≥ÿ€’»—ﬂ $MANOPT. †”» ‘‘¿»√, €ÿ‘ö‘——» ≥‹» -D, €∆€√ ∆»Ÿ√î≥î‘√ñ ÿ‘ÿ ≥“—≥.

       --warnings[=»∆€»’∆»—ﬂ]
              èÿ‹”“ﬂ√ñ »∆€»’∆»—ﬂ ≥√  groff.  º√≥  ¿≥’»√  √ñ  ﬂ≥‹ñö≥î‘—≥  ∆‹  ≥î»ÿﬂ  √ﬂîﬂ‘‹ñ—›  ≥ïﬂ≥ÿ  î  ﬂ›≥∆—≥¿  √»ÿ√»  ‘î≥“—›  √‘—ﬂﬁ.
              ∑»∆€»’∆»—ﬂ  »∆√‘î‹”√  ≥≥Ÿ ﬂ≥ÿ —‘öî‘—ﬂŸ »∆€»’∆»—ﬂŸ “»»ö ö‘√€”; »‹ﬂ ≥— —» €ÿ‘ö‘—, √≥ ≥ €¿≥‹“‘—ﬂ” ﬂ≥‹ñö€»√ ö—‘“»—ﬂ» "mac".
              ∑≥‹—Ÿ ﬂ≥ÿ ∆≥√€—› »∆€»’∆»—ﬂŸ ¿≥’—≥ —‘Ÿ√ﬂ î info groff, ‘ö∆»‹ ∑»∆€»’∆»—ﬂ.

   ∫—≥î—» »’ﬂ¿ ‘≥√
       -f, --whatis
              ºÿîﬂî‘‹»—√—≥ ‘≥√» whatis. ∫√≥‘’‘»√ ÿ‘√ÿ≥» ≥ﬂ‘—ﬂ» ﬂö ‘î≥“—≥Ÿ √‘—ﬂﬁ, »‹ﬂ ≥—≥ »√ñ. ∑≥∆≥—»Ÿ ¿≥√ﬂ√» whatis(1).

       -k, --apropos
              ºÿîﬂî‘‹»—√—≥ ‘≥√» apropos. ª»√ î ÿ‘√ÿﬂ› ≥ﬂ‘—ﬂ› ‘î≥“—› √‘—ﬂﬁ  ÿ‹”“»î»  ‹≥î‘  ﬂ  ≥ÿ‘öî‘»√  ‹”»  ≥î‘∆»—ﬂ.  ∑≥∆≥—»Ÿ  ¿≥√ﬂ√»
              apropos(1).

       -K, --global-apropos
              ∑≥ﬂÿ  √»ÿ√‘  î≥ î»› ‘î≥“—› √‘—ﬂﬁ‘›. ª≥‹ñö€»√ ≥√≥Ÿ ≥ﬂÿ »»≥≥¿, “√≥ ö‘—ﬂ¿‘»√ ≥»∆»‹——≥» î»¿; »‹ﬂ ¿≥’—≥, €ÿ‘öî‘Ÿ√» ‘ö∆»‹
              ∆‹ ≥ÿ‘»—ﬂ “ﬂ‹‘ √‘—ﬂﬁ, î ÿ≥√≥› —€’—≥ ﬂÿ‘√ñ. Ø»¿ﬂ— ≥ﬂÿ‘ ¿≥û€√ √ñ ≥√¿ﬂ √≥ÿ‘¿ﬂ (≥ €¿≥‹“‘—ﬂ”),  ﬂ‹ﬂ  »û€‹—¿ﬂ  î‘’»—ﬂ¿ﬂ,
              »‹ﬂ €ÿ‘ö‘— ‘‘¿»√ --regex.

       -l, --local-file
              èÿ‹”“ﬂ√ñ  '‹≥ÿ‘‹ñ—Ÿ'  »’ﬂ¿.  §≥¿‘√ﬂ€»√  ﬂ ≥ÿ‘öî‘»√ ‹≥ÿ‘‹ñ—» ‘î≥“—» ‘Ÿ‹, ‘ —» ﬂ»√ ﬂ› î ‘î≥“—≥Ÿ ÿ≥‹‹»ÿﬁﬂﬂ ﬂ√»¿. ±‘’∆Ÿ ‘‘¿»√
              ‘î≥“—≥Ÿ √‘—ﬂﬁ “ﬂ√‘»√ ﬂ¿»—»¿ ‘îﬂ‹ñ—≥ ≥√≥¿‘√ﬂ≥î‘——≥û≥ ﬂ›≥∆—≥û≥ ‘Ÿ‹‘ nroff. Cat ‘Ÿ‹  —»  ≥ö∆‘”√.  ä‹ﬂ  î  ÿ‘“»√î»  ≥∆—≥û≥  ﬂö
              ‘‘¿»√≥î  €ÿ‘ö‘—  '-',  √≥  ∆‘——»  €∆€√  îö√  ﬂö  √‘—∆‘√—≥û≥  î›≥∆—≥û≥  ≥√≥ÿ‘.  ä‹ﬂ  ú√≥√ ‘‘¿»√ —» ﬂ≥‹ñö€»√ ﬂ man —» ¿≥’»√ —‘Ÿ√ﬂ
              ö‘‘ïﬂî‘»¿€” √‘—ﬂﬁ€, √≥ »»∆ √»¿ ÿ‘ÿ ≥ÿ‘ö‘√ñ ≥≥»—ﬂ» ≥ ≥ïﬂÿ», €∆»√ »∆ﬂ—√‘ ≥√ÿ‘ ‘≥√‘√ñ î ‹≥ÿ‘‹ñ—≥¿ »’ﬂ¿», ﬂ≥‹ñö€ €ÿ‘ö‘——≥»
              ﬂ¿ î ÿ‘“»√î» ﬂ¿»—ﬂ ‘Ÿ‹‘ ∆‹ ≥ﬂÿ‘.

       -w, --where, --path, --location
              π» îî≥∆ﬂ√ñ ≥∆»’ﬂ¿≥» ‘î≥“—› √‘—ﬂﬁ, ‘ ≥ÿ‘ö‘√ñ ¿»√≥(‘) —‘›≥’∆»—ﬂ ﬂ›≥∆—› ‘Ÿ‹≥î nroff, ÿ≥√≥» ‹ﬂ  ≥√≥¿‘√ﬂ≥î‘—.

       -W, --where-cat, --location-cat
              π»  îî≥∆ﬂ√ñ ≥∆»’ﬂ¿≥» ‘î≥“—› √‘—ﬂﬁ, ‘ ≥ÿ‘ö‘√ñ ¿»√≥(‘) —‘›≥’∆»—ﬂ cat ‘Ÿ‹≥î, ÿ≥√≥» ‹ﬂ  ≥ÿ‘ö‘—. ä‹ﬂ €ÿ‘ö‘— ≥‘ ‘‘¿»√‘, -w ﬂ
              -W, √≥ îî≥∆√ ≥‘ »ö€‹ñ√‘√‘ “»»ö ≥»‹.

       -c, --catman
              º√≥√ ‘‘¿»√ —» ∆‹ ≥“—≥û≥ ﬂ≥‹ñö≥î‘—ﬂ, ﬂ ∆≥‹’»— ﬂ≥‹ñö≥î‘√ñ √≥‹ñÿ≥ ≥û‘¿¿≥Ÿ catman.

       -R ÿ≥∆ﬂ≥îÿ‘, --recode=ÿ≥∆ﬂ≥îÿ‘
              è¿»√≥ ≥“—≥û≥ ≥¿‘√ﬂ≥î‘—ﬂ ‘î≥“—≥Ÿ √‘—ﬂﬁ ¿≥’—≥ »≥‘ö≥î‘√ñ ﬂ›≥∆—Ÿ √»ÿ√ î ö‘∆‘——€”  ÿ≥∆ﬂ≥îÿ€.  ä‹ﬂ  î‘¿  €’»  ﬂöî»√—‘  ÿ≥∆ﬂ≥îÿ‘
              ﬂ›≥∆—≥û≥ ‘Ÿ‹‘, √≥ î ¿≥’»√» √‘ÿ’» ﬂ≥‹ñö≥î‘√ñ —»≥»∆√î»——≥ manconv(1). ∫∆—‘ÿ≥, ú√≥√ ‘‘¿»√ ≥öî≥‹»√ »≥‘ö≥îî‘√ñ —»ÿ≥‹ñÿ≥ ‘î≥“—›
              √‘—ﬂﬁ î ≥∆—€ ÿ≥∆ﬂ≥îÿ€ »ö î—≥û≥ €ÿ‘ö‘—ﬂ ÿ≥∆ﬂ≥îÿﬂ ÿ‘’∆≥Ÿ √‘—ﬂﬁ, »∆≥‹‘û‘, “√≥ ≥—ﬂ  €’»  €√‘—≥î‹»—  î  √€ÿ√€€,  ≥∆≥—€”  ﬂ»‘›ﬂﬂ
              ‘î≥“—› √‘—ﬂﬁ.

   ∑≥ﬂÿ ‘î≥“—› √‘—ﬂﬁ
       -L ‹≥ÿ‘‹ñ, --locale=‹≥ÿ‘‹ñ
              man,  ≥“—≥,  ≥»∆»‹»√  √»ÿ€€”  ‹≥ÿ‘‹ñ    ≥¿≥ñ”  îö≥î‘ C-€—ÿﬁﬂﬂ setlocale(3), ÿ≥√≥‘ ﬂ‹»∆€»√ ‘ö‹ﬂ“—» »»¿»——» ≥ÿ€’»—ﬂ, î≥ö¿≥’—≥
              $LC_MESSAGES ﬂ $LANG. Ä‹ î»¿»——≥Ÿ ≥∆¿»— ≥‹€“»——≥û≥ ö—‘“»—ﬂ, ﬂ≥‹ñö€Ÿ√» ú√≥√ ‘‘¿»√, ö‘∆‘”ﬂŸ ‹≥ÿ‘‹ñ  √≥‹ñÿ≥  î  man.  ã‘¿»√ﬂ¿,  “√≥  ú√≥
              î‹ﬂ»√ √≥‹ñÿ≥ —»≥»∆√î»——≥ —‘ ≥ﬂÿ √‘—ﬂﬁ. èî≥∆ ≥≥»—ﬂŸ ≥û‘¿¿, —‘ﬂ¿» ‘îÿﬂ, î»û∆‘ €∆»√ î≥‹—√ñ ∆‹ ﬂö—‘“‘‹ñ—≥ ≥»∆»‹——≥Ÿ
              ‹≥ÿ‘‹ﬂ.

       -m ﬂ√»¿‘[,...], --systems=ﬂ√»¿‘[,...]
              ä‹ﬂ ﬂ√»¿‘ ﬂ¿»»√ ∆≥√€ ÿ ‘î≥“—¿ √‘—ﬂﬁ‘¿ ∆€ûﬂ› ≥»‘ﬁﬂ≥——› ﬂ√»¿, √≥ ÿ —ﬂ¿ ¿≥’—≥ ≥‘√ﬂ√ñ  ≥¿≥ñ”  ú√≥û≥  ‘‘¿»√‘.  Ñ√≥  —‘Ÿ√ﬂ
              ‘î≥“—€” √‘—ﬂﬁ€ ﬂö ÿ≥‹‹»ÿﬁﬂﬂ √‘—ﬂﬁ ∆‹ ≥»‘ﬁﬂ≥——≥Ÿ ﬂ√»¿ NewOS, €ÿ‘’ﬂ√» -m NewOS.

              è  ö—‘“»—ﬂﬂ  ﬂ√»¿‘  ¿≥’»√  €ÿ‘ö‘√ñ  —»ÿ≥‹ñÿ≥  ﬂ¿—  ≥»‘ﬁﬂ≥——›  ﬂ√»¿  “»»ö  ö‘√€”.  Ñ√≥ îÿ‹”“ﬂ√ñ ≥ﬂÿ ≥ ‘î≥“—¿ √‘—ﬂﬁ‘¿ ≥∆—≥Ÿ
              ≥»‘ﬁﬂ≥——≥Ÿ ﬂ√»¿, ∆≥‘îñ√» ﬂ√»¿—≥» ﬂ¿ man î ú√≥ ö—‘“»—ﬂ». º√≥√ ‘‘¿»√ ö‘¿»—»√ ö—‘“»—ﬂ» »»¿»——≥Ÿ ≥ÿ€’»—ﬂ $SYSTEM.

       -M €√ñ, --manpath=€√ñ
              ã‘∆‘√ñ ‘‹ñ√»—‘√ﬂî—Ÿ manpath ∆‹ ‘≥√. ∑≥ €¿≥‹“‘—ﬂ”, ∆‹ ≥»∆»‹»—ﬂ €√ﬂ ≥ﬂÿ‘ man ﬂ≥‹ñö€»√ manpath, €ÿ‘ö‘——Ÿ î ﬂ›≥∆—≥¿ ÿ≥∆»  ≥û‘¿¿.
              º√≥√ ‘‘¿»√ ö‘¿»—»√ ö—‘“»—ﬂ» »»¿»——≥Ÿ ≥ÿ€’»—ﬂ $MANPATH ﬂ îÿ‹”“‘»√ ∆»Ÿ√îﬂ» ‘‘¿»√‘ -m.

              ã‘∆‘î‘»¿Ÿ  î  ÿ‘“»√î»  manpath  €√ñ ∆≥‹’»— √ñ ÿ≥—»¿ ﬂ»‘›ﬂﬂ ‘î≥“—› √‘—ﬂﬁ, ‘ö∆»‹——≥Ÿ —‘ ‘ö∆»‹, ≥ﬂ‘——› î ‘î≥“—≥Ÿ √‘—ﬂﬁ» ≥
              man-db (î ‘ö∆»‹» "¢ﬂ√»¿‘ ‘î≥“—› √‘—ﬂﬁ"). Ä‹ ≥¿≥√‘ ‘î≥“—› √‘—ﬂﬁ î—» ú√ﬂ› ﬂ»‘›ﬂŸ, ﬂ≥‹ñö€Ÿ√» ‘‘¿»√ -l.

       -S ﬂ≥ÿ, -s ﬂ≥ÿ, --sections=ﬂ≥ÿ
              è ﬂÿ» »»“ﬂ‹”√ ‘î≥“—» ‘ö∆»‹ ∆‹ ≥ﬂÿ‘ 'î €ÿ‘ö‘——≥¿ ≥∆ÿ»'  (“»»ö  ö‘√€”  ﬂ‹ﬂ  ∆î≥»√≥“ﬂ»).  º√≥√  ‘‘¿»√  ö‘¿»—»√  ö—‘“»—ﬂ»
              »»¿»——≥Ÿ ≥ÿ€’»—ﬂ $MANSECT. (∑‘‘¿»√ -s îî»∆— ∆‹ ≥î¿»√ﬂ¿≥√ﬂ  System V.)

       -e ∆≥.‘ïﬂ»—ﬂ», --extension=∆≥.‘ïﬂ»—ﬂ»
              π»ÿ≥√≥»  ﬂ√»¿  îÿ‹”“‘”√  ≥‹ñï≥»  “ﬂ‹≥  ‘ÿ»√≥î  ‘î≥“—› √‘—ﬂﬁ, —‘ﬂ¿» √‘ÿﬂ›, ÿ≥√≥» ≥√‘î‹”√  ‘ÿ»√≥¿ Tcl, î û‹‘î—€” ﬂ»‘›ﬂ”
              ‘î≥“—› √‘—ﬂﬁ. Ä‹ »ï»—ﬂ ≥‹»¿ ≥î‹»—ﬂ ∆î€› ‘î≥“—› √‘—ﬂﬁ  ≥∆ﬂ—‘ÿ≥î¿ ﬂ¿»—»¿, —‘ﬂ¿»,  exit(3),  î»  √‘—ﬂﬁ  Tcl,  ≥“—≥,
              ≥¿»‘”√  î  ‘ö∆»‹ l. π≥ ∆‹ √‘—ﬂﬁ √‘ÿ≥û≥ √ﬂ‘ €’» ≥»∆»‹— ‘îﬂ‹ñ—Ÿ ‘ö∆»‹ (3). Ø»»ñ î≥ö¿≥’—≥ ≥¿»‘√ñ √‘—ﬂﬁ î ‘îﬂ‹ñ—Ÿ ‘ö∆»‹, ﬂ
              —‘ö—‘“‘√ñ ﬂ¿ »ﬁﬂ‘‹ñ—≥» '‘ïﬂ»—ﬂ»', î ∆‘——≥¿ ‹€“‘», exit(3tcl). ∫“—≥, man ≥ÿ‘öî‘»√ exit(3), ‘ —» exit(3tcl). Ñ√≥ »≥∆≥‹»√ñ  ú√≥  ﬂ  —»
              ö‘≥¿ﬂ—‘√ñ  î  ÿ‘ÿ≥¿  ‘ö∆»‹»  ‹»’ﬂ√  ≥»∆»‹——‘ √‘—ﬂﬁ‘, √»»ñ î≥ö¿≥’—≥ »»∆‘√ñ man √≥ÿ€ ∆≥.‘ïﬂ»—ﬂ, €ÿ‘öî‘”€” ÿ‘ÿ≥¿€ ‘ÿ»√€ ∆≥‹’—‘
              ﬂ—‘∆‹»’‘√ñ √‘—ﬂﬁ‘. è≥öî‘‘ñ ÿ ﬂ¿»€ îï», €ÿ‘’ﬂ√» ‘‘¿»√ -e tcl ∆‹ man, “√≥ ≥û‘—ﬂ“ﬂ√ñ ≥ﬂÿ √≥‹ñÿ≥ √‘—ﬂﬁ‘¿ﬂ  ‘ïﬂ»—ﬂ»¿ *tcl.

       -i, --ignore-case
              ªû—≥ﬂ≥î‘√ñ »ûﬂ√ ﬂ ≥ﬂÿ» ‘î≥“—› √‘—ﬂﬁ. èÿ‹”“»—≥ ≥ €¿≥‹“‘—ﬂ”.

       -I, --match-case
              ªÿ‘√ñ ‘î≥“—» √‘—ﬂﬁ  €“√≥¿ »ûﬂ√‘ ﬂ¿î≥‹≥î.

       --regex
              ∑≥ÿ‘öî‘»√ î» √‘—ﬂﬁ, € ÿ≥√≥› ÿ‘ÿ‘-√≥ “‘√ñ î ﬂ¿»—ﬂ ﬂ‹ﬂ î ≥ﬂ‘—ﬂﬂ ≥î‘∆‘»√  ‘‘¿»√≥¿ √‘—ﬂﬁ‘, ö‘∆‘——¿ î îﬂ∆» »û€‹—≥û≥  î‘’»—ﬂ,
              √‘ÿ’»  ÿ‘ÿ  apropos(1). Ø‘ÿ ÿ‘ÿ, ≥“—≥, —»√ ‘ö€¿—≥û≥ ≥≥‘ ≥»∆»‹ﬂ√ñ "‹€“ï€”" √‘—ﬂﬁ€ ﬂ ≥ﬂÿ» ≥ »û€‹—≥¿€ î‘’»—ﬂ”, √≥ ú√≥√ ‘‘¿»√
              ≥∆‘ö€¿»î‘»√ -a.

       --wildcard
              ∑≥ÿ‘öî‘»√ î» √‘—ﬂﬁ, € ÿ≥√≥› ÿ‘ÿ‘-√≥ “‘√ñ î ﬂ¿»—ﬂ ﬂ‹ﬂ î ≥ﬂ‘—ﬂﬂ ≥î‘∆‘»√  ‘‘¿»√≥¿ √‘—ﬂﬁ‘, ö‘∆‘——¿  î  îﬂ∆»  û€≥î›  ﬂ¿î≥‹≥î,
              √‘ÿ’» ÿ‘ÿ î apropos(1) --wildcard. ã—‘“»—ﬂ» √‘—ﬂﬁ‘ ∆≥‹’—≥ ≥‹—≥√ñ” ≥î‘∆‘√ñ  ﬂ¿»—»¿ ﬂ‹ﬂ ≥ﬂ‘—ﬂ»¿, ﬂ‹ﬂ ≥î‘∆‘√ñ ≥ û‘—ﬂﬁ» ‹≥î î ≥ﬂ‘—ﬂﬂ.
              Ø‘ÿ ÿ‘ÿ, ≥“—≥, —»√ ‘ö€¿—≥û≥ ≥≥‘ ≥»∆»‹ﬂ√ñ "‹€“ï€”" √‘—ﬂﬁ€ ﬂ ≥ﬂÿ» ≥ »û€‹—≥¿€ î‘’»—ﬂ”, √≥ ú√≥√ ‘‘¿»√ ≥∆‘ö€¿»î‘»√ -a.

       --names-only
              ä‹ﬂ €ÿ‘ö‘— ‘‘¿»√ --regex ﬂ‹ﬂ --wildcard, √≥ ≥î‘∆»—ﬂ ﬂ€√ √≥‹ñÿ≥ î ﬂ¿»—‘› √‘—ﬂﬁ, ‘ —» î ≥ﬂ‘—ﬂﬂ  √‘—ﬂﬁ,  ÿ‘ÿ  î  whatis(1).  ª—‘“»,
              ú√≥û≥ —» ≥ﬂ›≥∆ﬂ√.

       -a, --all
              ∑≥  €¿≥‹“‘—ﬂ”,  man  ö‘î»ï‘»√  ‘≥√€  ≥‹» ≥ÿ‘ö‘ —‘ﬂ≥‹»» ≥∆›≥∆»Ÿ —‘Ÿ∆»——≥Ÿ ‘î≥“—≥Ÿ √‘—ﬂﬁ. º√≥√ ‘‘¿»√ ö‘√‘î‹»√ man ≥ÿ‘ö‘√ñ î»
              ‘î≥“—» √‘—ﬂﬁ  ﬂ¿»—‘¿ﬂ, ÿ≥√≥» €∆≥î‹»√î≥”√ ÿﬂ√»ﬂ¿ ≥ﬂÿ‘.

       -u, --update
              º√≥√ ‘‘¿»√ ö‘√‘î‹»√ man î≥‹—√ñ ≥î»ÿ€ ﬁ»‹≥√—≥√ﬂ  î≥ﬂ›  ÿúï»Ÿ  ‘ö  ∆‘——›  '—‘  €≥î—»  inode',  “√≥  €»∆ﬂ√ñ,  “√≥  ≥—ﬂ  √≥“—≥
              »∆√‘î‹”√ ∆‘——» ﬂö ‘Ÿ‹≥î≥Ÿ ﬂ√»¿. º√≥ ‘≥√‘»√ √≥‹ñÿ≥, »‹ﬂ man €√‘—≥î‹»—‘  îÿ‹”“——¿ setuid ﬂ√≥¿.

       --no-subpages
              ∑≥  €¿≥‹“‘—ﬂ”,  man  √‘»√  ﬂ—√»»√ﬂ≥î‘√ñ  ‘  ﬂ¿— ‘î≥“—› √‘—ﬂﬁ, €ÿ‘ö‘——› î ÿ≥¿‘—∆—≥Ÿ √≥ÿ», ÿ‘ÿ »∆ﬂ—≥» ﬂ¿ ‘î≥“—≥Ÿ √‘—ﬂﬁ,
              ≥∆»’‘»» ﬂ¿î≥‹ »»—≥‘ ﬂ‹ﬂ ≥∆“ÿﬂî‘—ﬂ. º√≥ ≥∆∆»’ﬂî‘»√ ≥€” ﬂ√»¿€ ≥û‘¿¿, ÿ≥√≥» ﬂ¿»”√ —»ÿ≥‹ñÿ≥ ≥∆ÿ≥¿‘—∆, ≥öî≥‹ ∆‹ ÿ‘’∆≥Ÿ  ﬂö
              —ﬂ› »∆≥√‘î‹√ñ ‘î≥“—» √‘—ﬂﬁ ﬂ≥‹ñö€ ﬂ—√‘ÿﬂ, ≥›≥’ﬂŸ —‘ îö≥î ‘¿ﬂ› ≥∆ÿ≥¿‘—∆. π‘ﬂ¿»:

                $ man -aw git diff
                /usr/share/man/man1/git-diff.1.gz

              Ñ√≥ îÿ‹”“ﬂ√ñ √‘ÿ≥» ≥î»∆»—ﬂ», €ÿ‘’ﬂ√» ‘‘¿»√ --no-subpages.

                $ man -aw --no-subpages git diff
                /usr/share/man/man1/git.1.gz
                /usr/share/man/man3/Git.3pm.gz
                /usr/share/man/man1/diff.1.gz

   ±≥—√≥‹ﬂ≥î‘—ﬂ» ≥¿‘√ﬂ≥î‘——≥û≥ îî≥∆‘
       -P »Ÿ∆’», --pager=»Ÿ∆’»
              ´ÿ‘öî‘»√,  ÿ‘ÿ≥Ÿ  »Ÿ∆’»  ﬂ≥‹ñö≥î‘√ñ  ∆‹ îî≥∆‘. ∑≥ €¿≥‹“‘—ﬂ”, man ﬂ≥‹ñö€»√ pager -s. º√≥√ ‘‘¿»√ ö‘¿»—»√ ö—‘“»—ﬂ» »»¿»——≥Ÿ ≥ÿ€’»—ﬂ
              $MANPAGER ÿ≥√≥‘, î î≥” ≥“»»∆ñ, ö‘¿»—»√ ö—‘“»—ﬂ» »»¿»——≥Ÿ ≥ÿ€’»—ﬂ $PAGER. π» ﬂ≥‹ñö€»√ î¿»√»  -f ﬂ‹ﬂ -k.

              ã—‘“»—ﬂ»¿ ¿≥’»√ √ñ ≥√≥ ﬂ¿ ÿ≥¿‘—∆ ﬂ‹ﬂ ÿ≥¿‘—∆  ‘‘¿»√‘¿ﬂ,  ¿≥’—≥  ﬂ≥‹ñö≥î‘√ñ  úÿ‘—ﬂ≥î‘—ﬂ»  ﬂ—√»»√‘√≥‘  ÿ≥¿‘—∆  (≥‘√—»  ‹úïﬂ,
              ≥∆ﬂ—≥“—»  ÿ‘î“ÿﬂ ﬂ‹ﬂ ∆î≥Ÿ—» ÿ‘î“ÿﬂ). π»‹ñö ≥£»∆ﬂ—√ñ —»ÿ≥‹ñÿ≥ ÿ≥¿‘—∆ ÿ‘—‘‹‘¿ﬂ; »‹ﬂ ú√€ —€’—≥, ≥ö∆‘Ÿ√» ﬁ»—‘ﬂŸ-≥√ÿ€, ÿ≥√≥Ÿ ≥‹€“‘»√
              ‘Ÿ‹ ∆‹ ≥ÿ‘ö‘ î îﬂ∆» ‘‘¿»√‘ ﬂ‹ﬂ ≥ √‘—∆‘√—≥û≥ îî≥∆‘.

       -r ﬂû‹‘ï»—ﬂ», --prompt=ﬂû‹‘ï»—ﬂ»
              ä‹ﬂ î ÿ‘“»√î» »Ÿ∆’»‘ ﬂ≥‹ñö€»√ —≥î‘ î»ﬂ less, √≥ man €∆»√ √‘√ñ €√‘—≥îﬂ√ñ »Ÿ ≥¿‘√ ﬂû‹‘ï»—ﬂ ﬂ —»ÿ≥√≥»  ö—‘“ﬂ¿»  ‘‘¿»√.
              ∑≥ €¿≥‹“‘—ﬂ” ﬂû‹‘ï»—ﬂ» îû‹∆ﬂ√ ÿ‘ÿ

               Manual page ﬂ¿(‘ö∆»‹) line x

              û∆»  ﬂ¿  ú√≥  ﬂ¿  ‘î≥“—≥Ÿ  √‘—ﬂﬁ,  ‘ö∆»‹   ‘ö∆»‹, î ÿ≥√≥≥¿ ≥—‘ ‹‘ —‘Ÿ∆»—‘ ﬂ x  —≥¿» √»ÿ€»Ÿ √≥ÿﬂ. ∑ﬂû‹‘ï»—ﬂ» €√‘—‘î‹ﬂî‘»√ 
              ≥¿≥ñ” »»¿»——≥Ÿ ≥ÿ€’»—ﬂ $LESS.

              Ä‘——≥» ö—‘“»—ﬂ» ≥ €¿≥‹“‘—ﬂ” ¿≥’—≥ ﬂö¿»—ﬂ√ñ    ≥¿≥ñ”  ‘‘¿»√‘  -r.  ã—‘“»—ﬂ»  ‘‘¿»√‘  ¿≥’»√  ≥∆»’‘√ñ  √»ÿ√  $MAN_PN,  î¿»√≥  ÿ≥√≥≥û≥
              ≥∆√‘î‹»√  ﬂ¿  √»ÿ€»Ÿ  ‘î≥“—≥Ÿ  √‘—ﬂﬁ  ﬂ  » —‘öî‘—ﬂ» ‘ö∆»‹‘, ≥ÿ€’——≥» `(' ﬂ `)'. ¢√≥ÿ‘, ﬂ≥‹ñö€»¿‘ ∆‹ ≥ö∆‘—ﬂ ﬂû‹‘ï»—ﬂ ≥
              €¿≥‹“‘—ﬂ”, ¿≥û‹‘  îû‹∆»√ñ ÿ‘ÿ

              \ ¢‘î≥“—‘\ √‘—ﬂﬁ‘\ \$MAN_PN\ ?lt√≥ÿ‘\ %lt?L/%L.:
              byte\ %bB?s/%s..?\ (è¢ä):?pB\ %pB\\%..
              (h  ‘îÿ‘, q  î›≥∆)

              ã∆»ñ ≥—‘ ‘ö∆»‹»—‘ —‘ √ﬂ √≥ÿﬂ √≥‹ñÿ≥ ∆‹ ≥îï»—ﬂ “ﬂ√‘»¿≥√ﬂ. ∫ﬂ‘—ﬂ» » ≥√‘î—› “‘√»Ÿ ¿≥√ﬂ√» î ‘î≥“—≥Ÿ  √‘—ﬂﬁ»  less(1).  ¢√≥ÿ‘
              ﬂû‹‘ï»—ﬂ  —‘“‘‹‘ ≥‘‘√î‘»√ ≥≥‹≥“ÿ≥Ÿ ÿ≥¿‘—∆—≥Ÿ √≥ÿﬂ. è» ∆î≥Ÿ—» ÿ‘î“ÿﬂ, ≥‘√—» ÿ‘î“ÿﬂ ﬂ ≥‘√—» ÿ≥» “»√ î ﬂû‹‘ï»—ﬂﬂ ∆≥‹’—
              »∆î‘√ñ ≥‘√—¿ﬂ ÿ≥¿ﬂ “»√‘¿ﬂ ∆‹ úÿ‘—ﬂ≥î‘—ﬂ. ¢√≥ÿ‘ ﬂû‹‘ï»—ﬂ ¿≥’»√ ö‘ÿ‘—“ﬂî‘√ñ úÿ‘—ﬂ≥î‘——¿ $, ö‘ ÿ≥√≥¿ ¿≥’—≥ €ÿ‘ö‘√ñ ∆€ûﬂ»
              ‘‘¿»√ less. ∑≥ €¿≥‹“‘—ﬂ”, man €ÿ‘öî‘»√ ‘‘¿»√ -ix8.

              ∑»»¿»——‘  ≥ÿ€’»—ﬂ  $MANLESS,  ≥ﬂ‘——‘  —ﬂ’»,  ¿≥’»√  ﬂ≥‹ñö≥î‘√ñ  ∆‹  —‘ö—‘“»—ﬂ  √≥ÿﬂ ﬂû‹‘ï»—ﬂ ≥ €¿≥‹“‘—ﬂ”, »‹ﬂ ú√≥ —» ö‘∆‘—≥ î
              ÿ≥¿‘—∆—≥Ÿ √≥ÿ».

       -7, --ascii
              ∑ﬂ ≥¿≥√» ‘î≥“—≥Ÿ √‘—ﬂﬁ î ﬂö—‘“‘‹ñ—≥Ÿ ÿ≥∆ﬂ≥îÿ» ascii(7) —‘ 7-ﬂ√—≥¿ √»¿ﬂ—‘‹»  ﬂ‹ﬂ  ú¿€‹√≥»  √»¿ﬂ—‘‹‘  ﬂ  ﬂ≥‹ñö≥î‘—ﬂﬂ  ≥ﬂ‘—ﬂ
              €√≥Ÿ√î‘  latin1(7)    GNU nroff —»ÿ≥√≥» ﬂ¿î≥‹ ¿≥û€√ —»‘îﬂ‹ñ—≥ ≥√≥‘’‘√ñ . º√≥√ ‘‘¿»√ ≥öî≥‹»√ ‘î≥“—¿ √‘—ﬂﬁ‘¿ î ﬂö—‘“‘‹ñ—≥Ÿ
              ascii ≥√≥‘’‘√ñ î ascii, ﬂ≥‹ñö€ €√≥Ÿ√î≥ latin1. †”≥Ÿ latin1 √»ÿ√ —» €∆»√ √‘—‹ﬂ≥î‘√ñ. ¢‹»∆€”‘  √‘‹ﬂﬁ‘  ≥ÿ‘öî‘»√  î≥‹—»¿»
              √‘—‹ﬁﬂﬂ: —»ÿ≥√≥» » “‘√ﬂ ¿≥û€√ ≥√≥‘’‘√ñ ‘îﬂ‹ñ—≥ √≥‹ñÿ≥ ﬂ ﬂ≥‹ñö≥î‘—ﬂﬂ GNU nroff €√≥Ÿ√î‘ latin1(7).


              ∫ﬂ‘—ﬂ»                  è≥ñ¿»ﬂ“—Ÿ ÿ≥∆   latin1   ascii
              
              ∆‹ﬂ——Ÿ »»—≥                 255                    -
              bullet (√≥“ÿ‘ î ﬁ»—√»)         267                    o
              ö—‘“≥ÿ €∆‘»—ﬂ                 264                    '
              ö—‘ÿ €∆‘»—ﬂ                   327                    x

              ä‹ﬂ  ÿ≥‹≥—ÿ‘  latin1  ≥√≥‘’‘»√  ‘îﬂ‹ñ—≥, √≥ î‘ï √»¿ﬂ—‘‹ ¿≥’»√ √ñ —‘√≥»— ∆‹ ≥√≥‘’»—ﬂ ﬂ¿î≥‹≥î latin1 ﬂ ú√≥√ ‘‘¿»√ —»—€’»—. ä‹ﬂ
              ÿ≥‹≥—ÿﬂ latin1 ﬂ ascii ≥∆ﬂ—‘ÿ≥î, √≥ î “ﬂ√‘»√» ú√€ √‘—ﬂﬁ€  ≥¿≥ñ” ∆‘——≥û≥ ‘‘¿»√‘, ﬂ‹ﬂ man —» ≥√≥¿‘√ﬂ≥î‘‹ √‘—ﬂﬁ€   ≥¿≥ñ”  ≥ﬂ‘—ﬂ
              €√≥Ÿ√î‘  latin1.  ä‹ﬂ ÿ≥‹≥—ÿ‘ latin1 ≥√€√√î€»√ ﬂ‹ﬂ ≥î»’∆»—‘, √≥ î‘¿ ¿≥’»√ ≥√»≥î‘√ñ ≥¿‘√ﬂî‘√ñ ‘î≥“—» √‘—ﬂﬁ  ≥¿≥ñ” ú√≥û≥
              ‘‘¿»√‘.

              º√≥√ ‘‘¿»√ ﬂû—≥ﬂ€»√ ﬂ ﬂ≥‹ñö≥î‘—ﬂﬂ ‘‘¿»√≥î -t, -H, -T ﬂ‹ﬂ -Z, ﬂ ¿≥’»√ √ñ »≥‹»ö»— ∆‹ nroff, »‹ﬂ ≥— —» ≥√ GNU.

       -E ÿ≥∆ﬂ≥îÿ‘, --encoding=ÿ≥∆ﬂ≥îÿ‘
              ¢û»—»ﬂ≥î‘√ñ îî≥∆ î ﬂ¿î≥‹ñ—≥Ÿ ÿ≥∆ﬂ≥îÿ», ≥√‹ﬂ“—≥Ÿ ≥√ ﬂ≥‹ñö€»¿≥Ÿ ≥ €¿≥‹“‘—ﬂ”. ±≥¿» »‘‹ñ—≥Ÿ ﬂ¿î≥‹ñ—≥Ÿ ÿ≥∆ﬂ≥îÿﬂ, √ﬂ‘ UTF-8, ∆‹  ≥‘√—≥Ÿ
              ≥î¿»√ﬂ¿≥√ﬂ î ÿ≥∆ﬂ≥îÿ» ¿≥’—≥ €ÿ‘öî‘√ñ €√≥Ÿ√î≥ nroff, —‘ﬂ¿», ascii, latin1 ﬂ‹ﬂ utf8.

       --no-hyphenation, --nh
              ∫“—≥, nroff ‘î√≥¿‘√ﬂ“»ÿﬂ ‘öﬂî‘»√ √»ÿ√ ﬂ ≥ÿ≥—“‘—ﬂﬂ √≥ÿﬂ ∆‘’» —‘ ‹≥î‘›, € ÿ≥√≥› —»√ »»—≥≥î, »‹ﬂ ú√≥ —»≥›≥∆ﬂ¿≥ ∆‹ ‘ö¿»»—ﬂ ‹≥î
              î √≥ÿ» ∆‹ ﬂö»’‘—ﬂ ‹ﬂï—ﬂ› ≥»‹≥î. º√≥√ ‘‘¿»√ ≥√ÿ‹”“‘»√ ‘î√≥¿‘√ﬂ“»ÿﬂŸ »»—≥; î »ö€‹ñ√‘√»  »»—≥  î≥‹—»√  √≥‹ñÿ≥  ∆‹  ‹≥î,  î
              ÿ≥√≥› »√ñ ﬂ¿î≥‹ »»—≥‘.

              ä‹ﬂ  î  ﬂïﬂ√»  ‘î≥“—€”  √‘—ﬂﬁ€  ﬂ  ≥√≥ ›≥√ﬂ√» ≥√ÿ‹”“ﬂ√ñ î nroff »»—≥ î ‹≥î‘› î —»≥∆›≥∆»¿ ¿»√», —» ﬂ≥‹ñö€Ÿ√» ú√≥√ ‘‘¿»√, ‘
              ≥“ﬂ√‘Ÿ√» ∆≥ÿ€¿»—√‘ﬁﬂ” ÿ nroff; —‘ﬂ¿», î ¿≥’»√» ≥¿»√ﬂ√ñ "\%" î—€√ñ ‹≥î‘ î ¿»√≥ î≥ö¿≥’—≥û≥ ‘öî‘, ﬂ‹ﬂ ≥¿»√ﬂ√ñ "\%"  î  —‘“‘‹≥  ‹≥î‘,
              “√≥ —» ∆‘√ »û≥ ‘ö≥î‘√ñ ≥î»¿.

       --no-justification, --nj
              ∫“—≥,  nroff  ‘î√≥¿‘√ﬂ“»ÿﬂ  î‘î—ﬂî‘»√  √»ÿ√ ≥ ≥»ﬂ¿ û‘—ﬂﬁ‘¿. º√≥√ ‘‘¿»√ îÿ‹”“‘»√ ≥‹—≥» î‘î—ﬂî‘—ﬂ», ≥√‘î‹ î‘î—ﬂî‘—ﬂ» ≥ ‹»î≥¿€
              ÿ‘”, ≥‹€“‘»√ √‘ÿ —‘öî‘»¿Ÿ √»ÿ√ "»ö îÿ‹”“ÿﬂ ≥ ‘î≥¿€ ÿ‘”".

              ä‹ﬂ î ﬂïﬂ√» ‘î≥“—€” √‘—ﬂﬁ€ ﬂ ≥√≥ ›≥√ﬂ√» ≥√ÿ‹”“ﬂ√ñ î nroff î‘î—ﬂî‘—ﬂ»  î  —»ÿ≥√≥›  ‘‘û‘‘›,  —»  ﬂ≥‹ñö€Ÿ√»  ú√≥√  ‘‘¿»√,  ‘
              ≥“ﬂ√‘Ÿ√»  ∆≥ÿ€¿»—√‘ﬁﬂ”  ÿ  nroff; —‘ﬂ¿», î ¿≥’»√» ﬂ≥‹ñö≥î‘√ñ ö‘≥ ".na", ".nf", ".fi", ﬂ ".ad" ∆‹ î»¿»——≥û≥ ≥√ÿ‹”“»—ﬂ î‘î—ﬂî‘—ﬂ ﬂ
              ö‘≥‹—»—ﬂ.

       -p √≥ÿ‘, --preprocessor=√≥ÿ‘
              ã‘∆‘√ñ ≥‹»∆≥î‘√»‹ñ—≥√ñ »≥ﬁ»≥≥î ∆‹ ö‘€ÿ‘ »»∆ nroff ﬂ‹ﬂ troff/groff. π»  î≥  î»›  ﬂ√»¿‘›  ﬂ¿»»√  ≥‹—Ÿ  —‘≥  »≥ﬁ»≥≥î.
              π»ÿ≥√≥»  »≥ﬁ»≥  ﬂ  €ÿî,  ﬂ≥‹ñö€»¿»  ∆‹  ﬂ› ≥≥ö—‘“»—ﬂ: eqn (e), grap (g), pic (p), tbl (t), vgrind (v), refer (r). º√≥√ ‘‘¿»√
              ö‘¿»—»√ ö—‘“»—ﬂ» »»¿»——≥Ÿ ≥ÿ€’»—ﬂ $MANROFFSEQ. zsoelim ö‘€ÿ‘»√ î»û∆‘ î ÿ‘“»√î» »î≥û≥ ≥“»—ñ √≥û≥ »≥ﬁ»≥‘.

       -t, --troff
              ª≥‹ñö≥î‘√ñ groff -mandoc ∆‹ ≥¿‘√ﬂ≥î‘—ﬂ ‘î≥“—≥Ÿ √‘—ﬂﬁ ﬂ îî≥∆‘ î √‘—∆‘√—Ÿ î›≥∆—≥Ÿ ≥√≥ÿ. º√≥√ ‘‘¿»√ —» √»€»√ î¿»√»   -H,
              -T ﬂ‹ﬂ -Z.

       -T[€√≥Ÿ√î≥], --troff-device[=€√≥Ÿ√î≥]
              º√≥√  ‘‘¿»√  ﬂ≥‹ñö€»√  ∆‹  ö‘¿»—  îî≥∆‘  groff (ﬂ‹ﬂ, î≥ö¿≥’—≥, troff) —‘ ≥‹»» ≥∆›≥∆ﬂŸ ∆‹ €√≥Ÿ√î‘, ≥√‹ﬂ“—≥û≥ ≥√ ﬂ≥‹ñö€»¿≥û≥ ≥
              €¿≥‹“‘—ﬂ”. ∑≥∆‘ö€¿»î‘»√ -t. ∑ﬂ¿» (»∆≥√‘î‹”√  Groff-1.17) îÿ‹”“‘”√ dvi, latin1, ps, utf8, X75 ﬂ X100.

       -H[‘€ö»], --html[=‘€ö»]
              º√≥√ ‘‘¿»√ ö‘√‘î‹»√ groff ≥ö∆‘î‘√ñ HTML -√‘—ﬂﬁ€, ﬂ ≥√≥‘’‘√ñ » î î»-‘€ö»». è≥  ‘€ö»‘  ≥»∆»‹»√  —»≥ö‘√»‹ñ—¿  ö—‘“»—ﬂ»¿
              ‘€ö»,  »»¿»——≥Ÿ  ≥ÿ€’»—ﬂ  $BROWSER,  ﬂ‹ﬂ,  »‹ﬂ  —ﬂ“»û≥ —» €ÿ‘ö‘—≥, ö—‘“»—ﬂ»¿ ≥ €¿≥‹“‘—ﬂ”, €√‘—≥î‹»——¿ ﬂ ÿ≥¿ﬂ‹ﬁﬂﬂ ≥û‘¿¿ (≥“—≥
              lynx). º√≥√ ‘‘¿»√ »∆≥‹‘û‘»√ -t, ﬂ ‘≥√‘»√ √≥‹ñÿ≥  GNU troff.

       -X[dpi], --gxditview[=dpi]
              ¢ ú√ﬂ¿ ‘‘¿»√≥¿ îî≥∆ groff ≥€»√î‹»√ î û‘ﬂ“»ÿ≥» ≥ÿ—≥  ≥¿≥ñ” ≥û‘¿¿ gxditview. ã—‘“»—ﬂ¿ﬂ dpi (√≥“»ÿ —‘ ∆”Ÿ¿) ¿≥û€√ √ñ 75, 75-12,
              100  ﬂ‹ﬂ  100-12;  ≥ €¿≥‹“‘—ﬂ” 75; î î‘ﬂ‘—√‘›  -12 î ÿ≥—ﬁ» ﬂ≥‹ñö€»√ ‘ö≥îŸ ïﬂ√ î 12 √≥“»ÿ. º√≥√ ‘‘¿»√ ≥∆‘ö€¿»î‘»√ -T ≥ ö—‘“»—ﬂ¿ﬂ
              €√≥Ÿ√î X75, X75-12, X100 ﬂ X100-12 ≥≥√î»√√î»——≥.

       -Z, --ditroff
              groff ö‘€√ﬂ√ troff, ‘ ö‘√»¿ ﬂ≥‹ñö€»√ ≥≥√î»√√î€”ﬂŸ ≥√≥ﬁ»≥ ∆‹ ≥ö∆‘—ﬂ »ö€‹ñ√‘√‘, ≥∆›≥∆»û≥ ∆‹ î‘——≥û≥ €√≥Ÿ√î‘. ä‹ﬂ groff
              -mandoc ≥î‘∆‘»√  groff, √≥ ∆‘——Ÿ ‘‘¿»√ »»∆‘√ groff ﬂ ﬂ≥‹ñö≥î‘—ﬂ» ≥√≥ﬁ»≥‘ ≥√¿»—»√. ∑≥∆‘ö€¿»î‘»√ -t.

   è∆‘“‘ ‘îÿﬂ
       -?, --help
              ∑≥ÿ‘ö‘√ñ ‘î≥“—≥» ≥≥»—ﬂ» ﬂ ö‘ÿ≥—“ﬂ√ñ ‘≥√€.

       --usage
              ∑≥ÿ‘ö‘√ñ ÿ≥≥√ÿ≥» ≥≥»—ﬂ» ≥ ﬂ≥‹ñö≥î‘—ﬂﬂ ﬂ ö‘î»ïﬂ√ñ ‘≥√€.

       -V, --version
              ∑≥ÿ‘ö‘√ñ ﬂ—≥¿‘ﬁﬂ” ≥ î»ﬂﬂ.

±∫Ä èé•∫Äà
       0      ´»ï—≥» î≥‹—»—ﬂ» ≥û‘¿¿.

       1      Ω‹‘ ≥ÿ‘ö‘—‘ ‘îÿ‘ ≥ ﬂ≥‹ñö≥î‘—ﬂﬂ, ≥ﬂö≥ï‹‘ ﬂ—√‘ÿﬂ“»ÿ‘ ≥ïﬂÿ‘ ﬂ‹ﬂ ≥‹»¿ î ‘Ÿ‹» —‘√≥Ÿÿﬂ.

       2      ∫ïﬂÿ‘ ﬂ ‘≥√».

       3      Ä≥“»—ﬂŸ ≥ﬁ» ö‘î»ïﬂ‹  —»—€‹»î¿ ÿ≥∆≥¿ î›≥∆‘.

       16     ∑≥ ÿ‘Ÿ—»Ÿ ¿»» ≥∆—‘ ﬂö √‘—ﬂﬁ/‘Ÿ‹≥î/ÿ‹”“»î› ‹≥î —» €»√î€»√ ﬂ‹ﬂ ∆‹ —» ﬂ ≥ﬂÿ» —ﬂ“»û≥ —» —‘Ÿ∆»—≥.

∫±©´Üäπªä
       MANPATH
              ä‹ﬂ €√‘—≥î‹»—‘ »»¿»——‘ ≥ÿ€’»—ﬂ $MANPATH, √≥ » ö—‘“»—ﬂ» ﬂ≥‹ñö€»√ î ÿ‘“»√î» €√ﬂ ≥ﬂÿ‘ ‘î≥“—› √‘—ﬂﬁ.

       MANROFFOPT
              ¢≥∆»’ﬂ¿≥»  »»¿»——≥Ÿ ≥ÿ€’»—ﬂ $MANROFFOPT ∆≥‘î‹»√ î ÿ≥¿‘—∆—€” √≥ÿ€ îÿﬂŸ ‘ö, ÿ≥û∆‘ man îöî‘»√ ≥û‘¿¿€ ≥¿‘√ﬂ≥î‘—ﬂ (nroff, troff
              ﬂ‹ﬂ groff).

       MANROFFSEQ
              ä‹ﬂ €√‘—≥î‹»—‘ »»¿»——‘ ≥ÿ€’»—ﬂ $MANROFFSEQ, √≥ » ö—‘“»—ﬂ»  ﬂ≥‹ñö€»√  ∆‹  ≥»∆»‹»—ﬂ  —‘≥‘  »≥ﬁ»≥≥î  ∆‹  ≥‘≥√ÿﬂ  ÿ‘’∆≥Ÿ
              ‘î≥“—≥Ÿ √‘—ﬂﬁ. ¢ﬂ≥ÿ »≥ﬁ»≥≥î ≥ €¿≥‹“‘—ﬂ” ö‘îﬂﬂ√ ≥√ ﬂ√»¿.

       MANSECT
              ä‹ﬂ  €√‘—≥î‹»—‘  »»¿»——‘  ≥ÿ€’»—ﬂ  $MANSECT,  √≥  » ö—‘“»—ﬂ»¿ î‹»√ ﬂ≥ÿ ‘ö∆»‹≥î, €ÿ‘ö‘——› “»»ö ∆î≥»√≥“ﬂ», ﬂ ≥—‘ ﬂ≥‹ñö€»√ ∆‹
              ö‘∆‘—ﬂ ‘ö∆»‹≥î ‘î≥“—› √‘—ﬂﬁ, î ÿ≥√≥› €∆»√ ≥ﬂöî≥∆ﬂ√ ≥ﬂÿ ﬂ î ÿ‘ÿ≥¿ ≥∆ÿ». ã—‘“»—ﬂ»¿ ≥ €¿≥‹“‘—ﬂ” î‹»√ 1 n l 8  3  2  3posix
              3pm 3perl 5 4 9 6 7, »‹ﬂ ≥—≥ —» ö‘¿»—»—≥ ∆ﬂ»ÿ√ﬂî≥Ÿ SECTION î /etc/manpath.config.

       MANPAGER, PAGER
              ä‹ﬂ  €√‘—≥î‹»—‘  »»¿»——‘  ≥ÿ€’»—ﬂ  $MANPAGER  ﬂ‹ﬂ $PAGER ($MANPAGER ≥¿‘√ﬂî‘»√ »î≥Ÿ), √≥ î —»Ÿ ö‘∆‘—≥ ﬂ¿ ≥û‘¿¿ ∆‹ ≥√≥‘’»—ﬂ
              ‘î≥“—≥Ÿ √‘—ﬂﬁ. ∑≥ €¿≥‹“‘—ﬂ”, ﬂ≥‹ñö€»√ pager -s.

              ã—‘“»—ﬂ»¿ ¿≥’»√ √ñ ≥√≥ ﬂ¿ ÿ≥¿‘—∆ ﬂ‹ﬂ ÿ≥¿‘—∆  ‘‘¿»√‘¿ﬂ,  ¿≥’—≥  ﬂ≥‹ñö≥î‘√ñ  úÿ‘—ﬂ≥î‘—ﬂ»  ﬂ—√»»√‘√≥‘  ÿ≥¿‘—∆  (≥‘√—»  ‹úïﬂ,
              ≥∆ﬂ—≥“—»  ÿ‘î“ÿﬂ ﬂ‹ﬂ ∆î≥Ÿ—» ÿ‘î“ÿﬂ). π»‹ñö ≥£»∆ﬂ—√ñ —»ÿ≥‹ñÿ≥ ÿ≥¿‘—∆ ÿ‘—‘‹‘¿ﬂ; »‹ﬂ ú√€ —€’—≥, ≥ö∆‘Ÿ√» ﬁ»—‘ﬂŸ-≥√ÿ€, ÿ≥√≥Ÿ ≥‹€“‘»√
              ‘Ÿ‹ ∆‹ ≥ÿ‘ö‘ î îﬂ∆» ‘‘¿»√‘ ﬂ‹ﬂ ≥ √‘—∆‘√—≥û≥ îî≥∆‘.

       MANLESS
              ä‹ﬂ €√‘—≥î‹»—‘ »»¿»——‘ ≥ÿ€’»—ﬂ $MANLESS, √≥ » ö—‘“»—ﬂ» €∆»√ ﬂ≥‹ñö≥î‘√ñ ≥ €¿≥‹“‘—ﬂ” ÿ‘ÿ √≥ÿ‘ ﬂû‹‘ï»—ﬂ ∆‹  »Ÿ∆’»‘  less,  ÿ‘ÿ
              »‹ﬂ    ‹  €ÿ‘ö‘—  ‘‘¿»√  -r  (√‘ÿ  “√≥  ‹”» ≥î‹»—ﬂ √»ÿ√‘ $MAN_PN €∆€√ ÿ‘ÿ-√≥ ‘ÿ√). π‘ﬂ¿», »‹ﬂ î ›≥√ﬂ√» €√‘—≥îﬂ√ñ √≥ÿ€
              ﬂû‹‘ï»—ﬂ ∆≥‹≥î—≥ î my prompt string, √≥ €√‘—≥îﬂ√» $MANLESS ‘î—≥Ÿ -Psmy prompt string. ´ÿ‘ö‘——≥» ö—‘“»—ﬂ» ‘‘¿»√‘ -r ö‘¿»‘»√ ö—‘“»—ﬂ»
              »»¿»——≥Ÿ ≥ÿ€’»—ﬂ.

       BROWSER
              ä‹ﬂ  €√‘—≥î‹»—‘  »»¿»——‘  ≥ÿ€’»—ﬂ  $BROWSER,  √≥  »  ö—‘“»—ﬂ»  »∆√‘î‹»√  ≥≥Ÿ  ﬂ≥ÿ  ÿ≥¿‘—∆, ‘ö∆»‹»¿› ∆î≥»√≥“ﬂ»¿; ÿ‘’∆‘ ﬂö —ﬂ›
              ﬂ≥‹ñö€»√ ∆‹ ≥√ÿﬂ ö‘€ÿ‘ î»-‘€ö»‘ ∆‹ man --html. è ÿ‘’∆≥Ÿ ÿ≥¿‘—∆» %s ö‘¿»—»√ ﬂ¿»—»¿ ‘Ÿ‹‘, ≥∆»’‘ﬂ¿ HTML »ö€‹ñ√‘√ ≥√ groff, %%
              ö‘¿»—»√ ≥∆—ﬂ¿ ö—‘ÿ≥¿ ≥ﬁ»—√‘ (%), ‘ %c ö‘¿»—»√ ∆î≥»√≥“ﬂ»¿ (:).

       SYSTEM ´√‘—≥îÿ‘ ö—‘“»—ﬂ »»¿»——≥Ÿ ≥ÿ€’»—ﬂ $SYSTEM ‘î—≥ﬂ‹ñ—‘ €ÿ‘ö‘—ﬂ” ‘‘¿»√‘ -m.

       MANOPT ä‹ﬂ  €√‘—≥î‹»—‘  »»¿»——‘  ≥ÿ€’»—ﬂ $MANOPT, √≥ ≥—‘ ‘—‘‹ﬂöﬂ€»√ ‘—ñï» ÿ≥¿‘—∆—≥Ÿ √≥ÿﬂ man ﬂ ∆≥‹’—‘ ö‘∆‘î‘√ñ î √≥¿ ’» ≥¿‘√». ã—‘“»—ﬂ
              î»› »ﬁﬂ‘‹ñ—› »»¿»——› ≥ÿ€’»—ﬂ man ¿≥û€√ √ñ ö‘∆‘— î ‘‘¿»√‘› ÿ≥¿‘—∆—≥Ÿ √≥ÿﬂ, ‘ îÿ‹”“»—ﬂ» î $MANOPT ≥ÿ‘öî‘»√, “√≥ ∆‘——Ÿ  ‘‘¿»√
              ÿ≥≥ €√‘»»√. ∫‘√ﬂ√» ≥≥≥» î—ﬂ¿‘—ﬂ» —‘ √≥, “√≥ î» ≥»‹, ÿ≥√≥» ∆≥‹’— √ñ “‘√ñ” ö—‘“»—ﬂ ‘‘¿»√‘, —€’—≥ úÿ‘—ﬂ≥î‘√ñ.

       MANWIDTH
              ä‹ﬂ  €√‘—≥î‹»—‘  »»¿»——‘ ≥ÿ€’»—ﬂ $MANWIDTH, √≥ » ö—‘“»—ﬂ» ﬂ≥‹ñö€»√ î ÿ‘“»√î» ∆‹ﬂ— √≥ÿﬂ ≥¿‘√ﬂ€»¿› ‘î≥“—› √‘—ﬂﬁ. ä‹ﬂ ≥—‘
              —» €√‘—≥î‹»—‘, √≥ ‘î≥“—» √‘—ﬂﬁ €∆€√ ≥√≥¿‘√ﬂ≥î‘— ≥ ∆‹ﬂ—» √≥ÿﬂ √»ÿ€»û≥ √»¿ﬂ—‘‹‘ (ﬂ≥‹ñö€»√ îö≥î ioctl(2), »‹ﬂ  ≥—  ∆≥√€»—,
              ö—‘“»—ﬂ»  »»¿»——≥Ÿ  $COLUMNS  ﬂ‹ﬂ  80  ﬂ¿î≥‹≥î,  »‹ﬂ  —ﬂ“»û≥  —»∆≥√€—≥).  Cat  √‘—ﬂﬁ  €∆€√  ≥›‘—√ñ —‘ ∆ﬂÿ √≥‹ñÿ≥, »‹ﬂ ¿≥’»√ √ñ
              ﬂ≥‹ñö≥î‘—≥ ≥¿‘√ﬂ≥î‘—ﬂ» ≥ €¿≥‹“‘—ﬂ”, √≥ »√ñ ÿ≥û∆‘ ∆‹ﬂ—‘ √≥ÿﬂ √»¿ﬂ—‘‹‘ ‹»’ﬂ√ î ≥¿»’€√ÿ» ¿»’∆€ 66 ﬂ 80 ﬂ¿î≥‹‘¿ﬂ.

       MAN_KEEP_FORMATTING
              ∫“—≥, »‹ﬂ îî≥∆ —» —‘‘î‹»√ —‘ √»¿ﬂ—‘‹ (—‘ﬂ¿»,  î  ‘Ÿ‹  ﬂ‹ﬂ  ÿ‘—‘‹),  ﬂ¿î≥‹  ≥¿‘√ﬂ≥î‘—ﬂ  ≥√‘î‘”√  ∆‹  ≥‹»û“»—ﬂ  “√»—ﬂ
              »ö€‹ñ√‘√‘  —»  ﬂ¿» »ﬁﬂ‘‹ñ—› ﬂ—√€¿»—√≥î. ∫∆—‘ÿ≥, »‹ﬂ »»¿»——‘ ≥ÿ€’»—ﬂ $MAN_KEEP_FORMATTING €√‘—≥î‹»—‘ î —»€√≥» ö—‘“»—ﬂ», √≥ ﬂ¿î≥‹
              ≥¿‘√ﬂ≥î‘—ﬂ ≥√‘”√. º√≥ ¿≥’»√ √ñ ≥‹»ö—≥ ∆‹ ≥≥‹≥“»ÿ î≥ÿ€û man, ÿ≥√≥» ‘≥ö—‘”√ ﬂ¿î≥‹ ≥¿‘√ﬂ≥î‘—ﬂ.

       MAN_KEEP_STDERR
              ∫“—≥, »‹ﬂ îî≥∆ —‘‘î‹»√ —‘ √»¿ﬂ—‘‹ (—‘ﬂ¿», î »Ÿ∆’»), î» ≥ïﬂÿﬂ îî≥∆‘ ÿ≥¿‘—∆, ﬂ≥‹ñö€»¿≥Ÿ ∆‹ ≥ö∆‘—ﬂ ≥¿‘√ﬂ≥î‘——≥û≥ î‘ﬂ‘—√‘
              ‘î≥“—≥Ÿ  √‘—ﬂﬁ, ≥√‘î‘”√ î≥ ﬂö»’‘—ﬂﬂ ≥“ﬂ ≥√≥‘’‘»¿≥û≥ √»ÿ√‘. ∑≥û‘¿¿ √ﬂ‘ groff “‘√≥ îî≥∆√ ≥√—≥ﬂ√»‹ñ—≥ »ö≥ﬂ∆—» ≥≥»—ﬂ
              ≥ ≥ïﬂÿ‘›, —‘ﬂ¿» ≥ »“‘√—› ≥‹»¿‘› ‹≥›≥û≥ î‘î—ﬂî‘—ﬂ î»»¿»ïÿ€  ﬂ—≥¿‘ﬁﬂ»Ÿ ‘î≥“—≥Ÿ √‘—ﬂﬁ. ∫∆—‘ÿ≥, —»ÿ≥√≥»  ≥‹ñö≥î‘√»‹ﬂ  î
              ‘î—≥ ›≥√»‹ﬂ  ﬂ› îﬂ∆»√ñ, ﬂ ≥ú√≥¿€, »‹ﬂ €√‘—≥îﬂ√ñ »»¿»——€” ≥ÿ€’»—ﬂ $MAN_KEEP_STDERR î —»€√≥» ö—‘“»—ﬂ», îî≥∆ ≥ïﬂ≥ÿ €∆»√ ≥ﬂöî≥∆ﬂ√ñ
              ÿ‘ÿ ≥“—≥.

       LANG, LC_MESSAGES
              è ö‘îﬂﬂ¿≥√ﬂ ≥√ ﬂ√»¿ ﬂ »‘‹ﬂö‘ﬁﬂﬂ, ≥∆—‘ ﬂ‹ﬂ ≥» »»¿»——» $LANG ﬂ $LC_MESSAGES €∆€√ ≥¿≥√»— ∆‹ ≥»∆»‹»—ﬂ √»ÿ€»Ÿ  ‹≥ÿ‘‹ﬂ  ≥≥»—ﬂŸ.
              man €∆»√ ≥√≥‘’‘√ñ î≥ﬂ ≥≥»—ﬂ î ú√≥Ÿ ‹≥ÿ‘‹ﬂ (»‹ﬂ ≥—ﬂ ∆‹ —» »√ñ). ∑≥∆≥—»Ÿ ¿≥√ﬂ√» î setlocale(3).

§à∏†é
       /etc/manpath.config
              §‘Ÿ‹ —‘√≥Ÿÿﬂ man-db.

       /usr/share/man
              Ç‹≥‘‹ñ—‘ ﬂ»‘›ﬂ ‘î≥“—› √‘—ﬂﬁ.

       /usr/share/man/index.(bt|db|dir|pag)
              Ø‘∆ﬂﬁﬂ≥——Ÿ ÿúï û‹≥‘‹ñ—≥Ÿ ‘ö ∆‘——› index.

       /var/cache/man/index.(bt|db|dir|pag)
              ¢≥≥√î»√√î€”ﬂŸ FHS û‹≥‘‹ñ—Ÿ ÿúï ‘ö ∆‘——› index.

¢æ∫Ø©ªØä Øà±Üä
       apropos(1),  groff(1), less(1), manpath(1), nroff(1), troff(1), whatis(1), zsoelim(1), setlocale(3), manpath(5), ascii(7), latin1(7), man(7), catman(8),
       mandb(8), €ÿ≥î≥∆√î≥ ÿ ‘ÿ»√€ man-db, FSSTND

ª¢Ø∫©ª™
       1990, 1991: ﬂö—‘“‘‹ñ—≥ —‘ﬂ‘—‘ Ä’≥—≥¿ è. ª√≥—≥¿ (John W. Eaton, jwe@che.utexas.edu).

       23 ∆»ÿ‘ 1992: ©ﬂÿ §»Ÿ√ (Rik Faith, faith@cs.unc.edu) ﬂ‘îﬂ‹ ≥ïﬂÿﬂ, —‘Ÿ∆»——» èﬂ‹‹»¿≥¿ ±‘∆≥≥¿ (Willem Kasdorp, wkasdo@nikhefk.nikef.nl).

       30 ‘»‹ 1994 - 23 »î‘‹ 2000: èﬂ‹ñ (Wilf., G.Wilford@ee.surrey.ac.uk) ‘ö‘‘√î‘‹ ﬂ ≥≥î≥’∆‘‹ ú√≥√ ‘ÿ»√  ≥¿≥ñ” —»ÿ≥√≥› ∆€ûﬂ› ‹”∆»Ÿ.

       30 ≥ÿ√ 1996 - 30 ¿‘√‘ 2001: §‘ﬂﬁﬂ≥ ∑≥‹‘ÿ≥ (Fabrizio Polacco, <fpolacco@debian.org> ≥≥î≥’∆‘‹ ﬂ €‹€“ï‘‹ ú√≥√ ‘ÿ»√ ∆‹ ≥»ÿ√‘ Debian   ≥¿≥ñ”
       î»û≥ ≥≥»√î‘.

       31 ¿‘√‘ 2001 - —‘√≥ﬂ» ∆—ﬂ: ±≥‹ﬂ— ´≥√≥— (Colin Watson, <cjwatson@debian.org> ö‘—ﬂ¿‘»√ ‘ö‘≥√ÿ≥Ÿ ﬂ ≥≥î≥’∆»—ﬂ»¿ man-db.



2.6.7.1                                                                    2014-04-10                                                                    MAN(1)
