MAN(1)                                                        €хџиџх а„ахо ооаІ±ќ хо±џк                                                       MAN(1)



ќ‚џћ‚ќЉ…
       man - ѓах›  ооаІ±„ хо±џко„

‚Љќ’‚Њ‚Љ‚
       man  [-C  о™и] [-d] [-D] [--warnings[=‚ѓ›‚йѓ‚±џ]] [-R аѓџаоо] [-L иаоил] [-m џх‚„о[,...]] [-M ›хл] [-S џа опѓ‚иао] [-e ѓа.о›џ‚±џ‚]
       [-i|-I]  [--regex|--wildcard]  [--names-only]  [-a]  [-u]  [--no-subpages]  [-P  ‚™ѓй‚]  [-r  џкио›‚±џ‚]  [-7]  [-E  аѓџаоо]   [--no-hyphenation]
       [--no-justification] [-p хао] [-t] [-T[›ха™хоа]] [-H[о›п‚]] [-X[dpi]] [-Z] [[опѓ‚и] хо±џко ...] ...
       man -k [apropos оо„‚х] ‚ко ...
       man -K [-w|-W] [-S џа] [-i|-I] [--regex] [опѓ‚и] х‚„џ± ...
       man -f [whatis оо„‚х] хо±џко ...
       man  -l  [-C о™и] [-d] [-D] [--warnings[=‚ѓ›‚йѓ‚±џ]] [-R аѓџаоо] [-L иаоил] [-P ‚™ѓй‚] [-r џкио›‚±џ‚] [-7] [-E аѓџаоо] [-p хао] [-t]
       [-T[›ха™хоа]] [-H[о›п‚]] [-X[dpi]] [-Z] о™и ... man -l [-C о™и] [-d] [-D] [--warnings[=‚ѓ›‚йѓ‚±џ]] [-R аѓџаоо] [-L иаоил] [-P  ‚™ѓй‚]
       [-r џкио›‚±џ‚] [-7] [-E аѓџаоо] [-p хао] [-t] [-T[›ха™хоа]] [-H[о›п‚]] [-X[dpi]] [-Z] о™и ...
       man -w|-W [-C о™и] [-d] [-D] хо±џко ...
       man -c [-C о™и] [-d] [-D] хо±џко ...
       man [-?V]

‘‡Љ‚‚ќЉ…
       man    иха  ‚™ѓй‚  ооаІ±ќ хо±џк џх‚„. Њойѓ™ оо„‚х хо±џко, ‚‚ѓо±±™ man, аІ±а ои‚х ±опоо±џ‚„ ако„„, ›хџиџх џиџ ›±кџџ. ‡а
       ойѓа„› џп ихџќ оо„‚хао оаи±‚х аџ џ ооаѓ опо±±а™  ±џ„ ооаІ±а™ хо±џк. …иџ ›опо± оо„‚х опѓ‚и, ха иха похоои‚х  man  оаи±хл
       аџ  хаила о иха„ ооаІ±а„ опѓ‚и‚. „‚™хоџ‚„ а ›„аиІо±џ“ ои‚х аџ оа о‚ќ ѓах›±ќ опѓ‚иоќ о поо±‚‚ а‚ѓ‚и±±а„ аѓ‚ (а ›„аиІо±џ“ о
       1 n l 8 3 2 3posix 3pm 3perl 5 4 9 6 7, ‚иџ ±‚ џп„‚±‚±а ѓџ‚хџоа™ SECTION о /etc/manpath.config) џ аоп хаила ‚оа™ ±о™ѓ‚±±а™ хо±џк, ѓой‚ ‚иџ
       ›‚хо›“х хо±џк о ±‚аилџќ опѓ‚иоќ.

       ћ хоиџк‚ ±џй‚ аопо± ±а„‚о ооаІ±ќ опѓ‚иао џ аџо±џ‚ џќ аѓ‚йџ„ака.


       1   Љаи±‚„‚ ако„„ џиџ а„о±ѓ ааиаІџ (shell)
       2   ‚џх‚„±‚ опао (›±кџџ, ‚ѓахоои‚„‚ ѓа„)
       3   —џиџах‚І±‚ опао (›±кџџ, ‚ѓахоои‚„‚ ако„„±„џ џиџах‚о„џ)
       4   ‚‚кџоил±‚ о™и (аІ±а ±оќаѓџ‚ о охоиак‚ /dev)
       5   ™а„ох о™иао џ акио›‚±џ, ±оџ„‚ а /etc/passwd
       6   Љк
       7   ”оп±а‚ (ои“Іо‚х о‚х „оаао џ акио›‚±џ), ±оџ„‚ man(7), groff(7)
       8   Ња„о±ѓ оѓ„џ±џхџаоо±џ џх‚„ (аІ±а, по›о‚„‚ хаила ›‚аилпаоох‚и‚„)
       9   ‡ак‚ѓ› ѓо [±‚хо±ѓох±™ опѓ‚и]

       ‚ооаІ±о хо±џко ахаџх џп ±‚аилџќ опѓ‚иао.

       ‚хо±ѓох±‚  џ„‚±о  опѓ‚иао:  ќ‚џћ‚ќЉ… (NAME), ‚Љќ’‚Њ‚Љ‚ (SYNOPSIS), ќ‚‚’”‘џЊЉ (CONFIGURATION), ‘‡Љ‚‚ќЉ… (DESCRIPTION), ‡‚”‚Ћ…’”ќ (OPTIONS), Њ‘„ ћќ‰‘„‚
       (EXIT STATUS), ћ‘џћ”‚њ‚…Ћ‘… џќ‚Ђ…ќЉ…  (RETURN VALUE),  ‘™Љ—ЊЉ  (ERRORS),  ‘Њ”€ѓ…ќЉ…  (ENVIRONMENT),  ™‚џљќ  (FILES),  ћ…”‚ЉЉ  (VERSIONS),  ‚‘љљ‚‚€…’‚ђ ‚
       (CONFORMING TO), џ‚Ћ…Ђ‚ќЉђ (NOTES), ‘™Љ—ЊЉ (BUGS), ‡”ЉЋ…” (EXAMPLE), ‚ћ’‘”ќ (AUTHORS) џ ‚Ћ‘’”Љ’… ’‚Њѓ… (SEE ALSO).

       ћ опѓ‚и‚ ‚Љќ’‚Њ‚Љ‚ џаилп›“х и‚ѓ›“џ‚ акио›‚±џ (аха‚ хой‚ „ак›х хл џаилпаоо± о оІ‚хо‚ а±ао ѓи ѓ›кџќ опѓ‚иао).


       х‚х йџ±„ ›џха„      ±оџохл хаІ±а о аопо±а.
       х‚х ›џо±„ ›џха„   по„‚±џхл аахо‚ххо›“џ„ п±оІ‚±џ‚„.
       [-abc]                    и“а™ џиџ о‚ оо„‚х о±›хџ [ ] ±‚апох‚ил±.
       -a|-b                     оо„‚х, опѓ‚и±±‚ |, ±‚ „ак›х ›опоохл аѓ±ао‚„‚±±а.
       оо„‚х ...              аоха“џ™ оо„‚х.
       [оой‚±џ‚] ...           о оой‚±џ‚ о±›хџ [ ] „ай‚х ооаѓџхл ±‚аила оп.

       ’аІ±о  ахџаоо  „ай‚х  ахиџІохл  ±о оп±ќ ›ха™хооќ ооаѓо. ќоџ„‚, man, аІ±а, ±‚ аа±о оо‚хџ ›џо о х‚„џ±ои‚, џ о„‚ха ±‚ка оо‚ѓ‚х
       х‚х аѓІ±›х„ џиџ ко‚х±„.

       ‡џ аб±‚±џџ а„о±ѓ џиџ ›±кџџ ѓаий‚± џ„‚±хл ›оиа±, аха™ хаІ±а аџоо‚х о‚ оап„ай±‚ ооџо±х опаоо. ћ ±‚ахаќ  и›Іоќ  ‚а„‚±ѓ›‚х
       аопохл ±‚аила ›±џоил±ќ опаоао, о аопо±а о опѓ‚и‚ ‚Љќ’‚Њ‚Љ‚ иха™ ооаІ±а™ хо±џк.

‡”ЉЋ…”ќ
       man ls
           ‡аопохл ооаІ±›“ хо±џк› ѓи оо„‚хо (ако„„) ls.

       man -a intro
           ‡аопохл  аѓѓ  о‚ ѓах›±‚ ооаІ±‚ хо±џк а intro. ћ ‚‚о‚ „‚йѓ› аопо„џ „ай±а а›хџхл и‚ѓ›“›“ ооаІ±›“ хо±џк› џиџ поа±Іџхл
           а„ах.

       man -t alias | lpr -Pps
           ‘ха„охџаоохл ооаІ±›“ хо±џк› а `alias' (аІ±а иха ооаІ±о хо±џко ѓи ааиаІџ а„о±ѓ±а™ хаџ) о а„ох а ›„аиІо±џ“ troff џиџ groff,
           џ  ‚‚ѓохл  ‚  а  о±ои›  ±о  џ±х‚    џ„‚±‚„  ps. ‘І±а, а„оха„ ооаѓо groff а ›„аиІо±џ“ ои‚х PostScript. ‡а а„о±ѓ‚ man --help „ай±а
           а„ах‚хл оа™ ак‚а џаилп›‚х  оо„‚ха„ -t.

       man -l -Tdvi ./foo.1x.gz > ./foo.1x.dvi
           хо а„о±ѓо ойџ„о‚х џ  а„охџ›‚х  ооаІ±›“  хо±џк›  о  а„ох‚  nroff  ./foo.1x.gz  о  о™и  о  а„ох‚  ±‚пооџџ„а„  ах  ›ха™хоо  (dvi).
           ‡‚‚±ооои‚±џ‚  ооаѓо  ±‚аќаѓџ„а,  хо  о  џ оо„‚х‚ -T ооаѓ ±ооои‚х ±о„›“ ±о хо±ѓох±™ ооаѓ ‚п ‚™ѓй‚о. ”‚п›илхох „ай‚х хл
           а„ах‚±  а„ал“, ±оџ„‚, xdvi џиџ ‚аопаоо± о PostScript  а„ал“, ±оџ„‚, dvips.

       man -k printf
           Љохл о охџќ аџо±џќ џ џ„‚±оќ ооаІ±ќ хо±џк и“І‚оа‚ иаоа printf, о„охџоо‚„а‚ о ‚к›и±а‚  оой‚±џ‚.  ‡аопохл  и“‚  ±о™ѓ‚±±‚
           аооѓ‚±џ. оџоои‚±х±а опао› apropos -r printf.

       man -f smail
           Љохл ооаІ±‚ хо±џк, ио“џ‚ ±о smail џ аопохл оха‚ аџо±џ‚ и“а™ ±о™ѓ‚±±а™. оџоои‚±х±а опао› whatis -r smail.

‘—џ‘”
       Ћ±акџ‚  оо„‚х  man  ‚ѓ±оп±оІ‚± ѓи ‚ѓахоои‚±џ о „ай±а аил›‚™ кџахџ аилпаоох‚и“. Ћай±а џп„‚±хл ›хл аџо, аѓа опѓ‚иао, оќаѓ±а™
       аоахІџ џ ѓ›кџ‚ ќоох‚џхџџ џ а‚окџџ  о иха аѓа±а аџо±а ±џй‚.

       ћ оах‚ man „ак›х џаилпаоохл опиџІ±‚ ‚‚„‚±±‚ а›й‚±џ. ћап„ай±а поѓохл и“‚  оо„‚х  оа  'о‚аб‚„и“‚™'  ‚‚„‚±±а™  $MANOPT,  ио±џ›
       а‚ил±‚  џ„оаи  о  п±оІ‚±џќ  (  а„ал“  аох±а™  аа™  І‚х). man опџо‚х $MANOPT ‚‚ѓ ±оІоиа„ о±оиџпо оо„‚хао, ‚‚ѓо±±ќ џ опао‚ о
       а„о±ѓ±а™ ха‚. ћ‚ п±оІ‚±џ оо„‚хао, ›опо±±‚ о а„о±ѓ±а™ ха‚, по„‚±х п±оІ‚±џ оаџќ  о±оиакао  џп  ‚‚„‚±±а™  а›й‚±џ.  „и  ао  о‚ќ
       оо„‚хао,  ›хо±аои‚±±ќ    а„ал“  $MANOPT, „ай±а ›опохл оо„‚х -D о ±оІои‚ а„о±ѓ±а™ хаџ. ха апоаиџх man 'похл' а п±оІ‚±џќ, ›опо±±ќ о
       $MANOPT, ќах а±џ о оо±а ѓаий± хл поѓо± ооџил±а.

       €хџиџх ‚™ѓй‚о ооаІ±ќ хо±џк џп о‚хо man-db ›џаа џаилп›“х и›џ оп ѓо±±ќ index. хџ и›џ аѓ‚йох џ±а„окџ“  а  оаиай‚±џџ  ооаІ±а™
       хо±џк  о  о™иаоа™  џх‚„‚  џ  оџ‚ ѓо±±‚ whatis (ааха‚ аѓ±ахаІ±а‚ аџо±џ‚ ооаІ±а™ хо±џк) а±о аѓ‚йџх, о хой‚ апоаи“х man оахохл
       х‚‚, І‚„ ‚иџ  ойѓ™ оп а›‚хоии аџ а о™иаоа™ џх‚„‚ ѓи ±оќайѓ‚±џ а‚ѓ‚и±±а™  ооаІ±а™  хо±џк.  …иџ  џ  поа‚  хо±џк
       ›опо±  оо„‚х  -u,  ха man ао‚џх к‚иах±ахл и›‚™, џ о и›Іо‚ аи‚„ „ай‚х ах‚аоохл ›І±а™ по› ако„„ а а±аои‚±џ“ аІ±ќ х‚хаоќ
       оп ѓо±±ќ whatis.

       …иџ man ±‚ „ай‚х ±о™хџ mandb ѓи ‚оа±оІоил±ака апѓо±џ оп ѓо±±ќ index аѓ а‚ѓ‚и±±›“ џ‚оќџ“ ооаІ±ќ хо±џк, ха а±о  ахо‚х  оаи±џхл
       аџ  поо›џоо‚„ќ  ооаІ±ќ  хо±џк,  ќах ѓи ихака ах‚›“х ›±џо‚оил±‚ џ„‚±о о™иао ѓи аџо о±›хџ џ‚оќџџ. …иџ whatis џиџ apropos ±‚
       ›ѓох ±о™хџ index, ха а±џ аа›“х џпои‚Іл џ±а„окџ“ џп хоѓџкџа±±а™ х‚хаоа™ оп ѓо±±ќ whatis.

       €хџиџх о‚хо „ак›х оахохл  йох„џ џќаѓ±„џ о™ио„џ о а„ох‚ nroff, џ„‚“џ„џ о›џ‚±џ а ›„аиІо±џ“ .Z, .z  џ  .gz.  ћап„ай±о  оахо    и“„џ
       о›џ‚±џ„џ,  ›опоо“џ„џ  ±о  йохџ‚,  ±а ихо џ±а„окџ поѓох ±о ихо‚ а„џикџџ. ’ой‚ а ›„аиІо±џ“, и“‚ апѓооо‚„‚ cat хо±џк йџ„о“х 
       а„ал“ gzip. Њойѓа™ 'киаоил±а™' џ‚оќџџ ооаІ±ќ хо±џк, хџо /usr/share/man џиџ /usr/X11R6/man, „ай‚х хл аахоои‚± и“а™ охоиак ѓи џ‚оќџџ
       cat хо±џк. ‘І±а, cat хо±џк ќо±х о ха™ й‚ џ‚оќџџ Іха џ ооаІ±‚ хо±џк, ±а а џІџ±о„, ›опо±±„ о File Hierarchy Standard (FHS), „ай‚х
       аопохл и›І›џ„ ќо±џхл џќ о ѓ›ка„ „‚х‚. ‡аѓа±‚™ а ха„, о иха ѓ‚иохл, Іџхо™х‚ о manpath(5).  ‡аѓа±‚™  а  ха„,  аІ‚„›  хо  ѓ‚ио‚х,  Іџхо™х‚
       хо±ѓох.

       ‡о‚ха„  а‚‚Іџоо‚х  аѓѓ‚йо оп±ќ пао. ‚ооаІ±‚ хо±џк ±о аѓ±а„ п‚ ѓах›± (‚иџ, а±џ ‚хл о џх‚„‚)  а„ал“ ›±кџ™ иаоиџпокџџ.
       Ђха ои“Іџхл аѓѓ‚й›, ±‚аќаѓџ„а џоаџхл ‚‚„‚±±а™ $LC_MESSAGES, $LANG џиџ ѓ›ка™ ‚‚„‚±±а™  а›й‚±џ  (пооџџх  ах  џх‚„)  п±оІ‚±џ‚  иаоиџ
       оо›‚ка по, аІ±а поѓооо‚„а‚ о а„ох‚, а±аоо±±а„ ±о POSIX 1003.1:

       <п>[_<х‚џхаџ>[.<аѓџаоо>[,<о‚џ>]]]

       …иџ поо›џоо‚„о хо±џко ѓах›±о ѓи оо›‚™ иаоиџ, ха а±о ›ѓ‚х аопо±о о„‚ха хо±ѓох±а™ (аІ±а, ±о о„‚џо±а„ о±киџ™а„) хо±џк.

       ’ой‚  о  иха„  о‚х‚  ‚хл ‚‚оаѓ џ±х‚‚™о ±о оп±‚ пџ, аха‚ „ак›х хл ои“І‚± х‚„ й‚ ›х„. …иџ о а±о›йџиџ, Іха ѓи оо›‚ка по ±‚х
       ооаІ±ќ хо±џк џиџ ±‚ ‚‚о‚ѓ± џ±х‚‚™ џ о ќахџх‚ ѓ‚иохл иха, ха ойџх‚л  ааоайѓо“џ„, аха™ ааѓџ±џ›‚х ѓо±±›“ оах›.

       ‘ ѓ›кџќ оап„ай±ахќ џ о›џ‚±џќ, ѓах›±ќ о иха„ ‚™ѓй‚‚ ооаІ±ќ хо±џк, Іџхо™х‚ о аџо±џќ џп ихака о‚хо.

џќ‚Ђ…ќЉђ ‡‘ €Ћ‘љЂ‚ќЉЃ
       man џ‚х х‚›‚„‚ ооаІ±‚ хо±џк о и›оќ оп ѓо±±ќ index. …иџ ›опо± оо„‚х -u, ха ао‚‚х к‚иах±ахл и›о,  Іха  ›ѓахао‚џхл,  Іха
       оп  ѓо±±ќ  хаІ±а ахойо“х ѓо±±‚ џп о™иаоа™ џх‚„. …иџ ихах оо„‚х поѓооохл ойѓ™ оп, ха, о џ±кџ‚, ±‚х ±‚аќаѓџ„ахџ по›охл mandb аи‚
       ‚оа±оІоил±ака апѓо±џ и›о, ао и› ±‚ ао‚ѓџх. ‘ѓ±оа ао‚о к‚иах±ахџ и›о  „ай‚х  оахохл  „‚ѓи‚±±а  ±о  „о›џ±оќ    аил›џ„  аиџІ‚хоа„
       ›хо±аои‚±±ќ  ооаІ±ќ  хо±џк,  аиха„›  а±о  ±‚  оаи±‚х  а  ›„аиІо±џ“, џ џх‚„±„ оѓ„џ±џхохао„ и›І›‚ по›охл mandb оп о ±‚ѓ‚и“, Іха
       аѓѓ‚йџоохл и›џ оп ѓо±±ќ о ох›оил±а„ аха±џџ. Ђха ‚ѓахоохџхл аи‚„ џп-по ›хо‚о›џќ и›‚™, man оаи±‚х аџ о™иао а џ„‚±џ,  ‚иџ  о
       и›‚ ±џІ‚ка ±‚ ±о›иал ( о ‚иџ  и›о ±‚ иа).

       ‡аи‚  а±о›й‚±џ  ооаІ±а™ хо±џк оаи±‚х ао‚о, ›‚хо›‚х иџ ›й‚ аха„охџаоо±±™ ѓи ±‚ `cat' о™и џ Іха а± ±ао‚‚, І‚„ ±о™ѓ‚±±™ nroff
       о™и. …иџ ›й‚ аха„охџаоо±±™ о™и ›‚хо›‚х, а± (аІ±а) ойџ„о‚х џ аопоо‚х  а„ал“  ‚™ѓй‚о.  ќ›й±›“  ако„„›  ‚™ѓй‚  „ай±а  поѓохл
       опиџІ±„џ  аао„џ  џиџ џаилп›‚х п±оІ‚±џ‚ а ›„аиІо±џ“ (аѓа±‚™ „ахџх‚ о аџо±џџ оо„‚хо -P). …иџ cat хо±џко ±‚ ±о™ѓ‚±о џиџ хо‚‚, І‚„
       nroff о™и, ха nroff о™и а›о‚х І‚‚п опиџІ±‚ ако„„ џ оп› й‚ аопоо‚х.

       …иџ ‚хл оап„ай±ахл апѓохл cat о™и (›‚хо›‚х аахо‚ххо›“џ™ cat охоиак џ ѓахохаІ±а оо), ха man йџ„о‚х џ аќо±‚х cat о™и о а±аоа„ ‚йџ„‚.

       ™џилх „ай±а ›опоохл оп±„џ аао„џ. ћа-‚оќ, аоохоо‚х п±оІ‚±џ‚ оо„‚хо -p џиџ ‚‚„‚±±о а›й‚±џ $MANROFFSEQ. …иџ -p ±‚  ›опооиол
       џ  ‚‚„‚±±о  а›й‚±џ ±‚ ›хо±аои‚±о, ха о аџоќ хаџ ‚ак‚ао о±оиџпџ›‚х ‚оо хао nroff о™ио. Ђха ›опоохл ха› ‚ак‚ао
       ооџил±а, ‚оо хао ѓаий±о хл о а„ох‚

       '\" <хао>

       кѓ‚ хао „ай‚х аѓ‚йохл а„џ±окџ“ ›о, аџо±±ќ о оо„‚х‚ -p ±џй‚.

       …иџ џ±а„окџ а џилх‚ ±џкѓ‚ ±‚ ›опо±о, ха џаилп›‚х ±оа а ›„аиІо±џ“.

       Ња±о‚™‚ а„охџаоо±џ апѓох џп џилхао џ а±ао±а™ ако„„ а„охџаоо±џ (nroff џиџ [tg]roff  оо„‚ха„  -t)  џ  оаи±‚х.  Љиџ  й‚,  ‚иџ
       ›‚хо›‚х  џаи±‚„о ако„„о mandb_nfmt (џиџ mandb_tfmt  оо„‚ха„ -t) о а±‚ ѓ‚‚оо ооаІ±ќ хо±џк, ха оаи±‚х џ„‚±±а а±о. ‘±о аи›Іо‚х
       о™и  џќаѓ±„ х‚ха„ ооаІ±а™ хо±џк, ха› ‚ак‚ао, џ, ±‚апох‚ил±а, ›ха™хоа, ›опо±±а‚ о оо„‚х‚ -T џиџ -E.

‡‚”‚Ћ…’”ќ
       ‡оо„‚х ‚п п±оІ‚±џ™, аоха“џ‚ о а„о±ѓ±а™ хаџ, $MANOPT џиџ ааџќ, ±‚ ао±. ћ и›Іо‚  оо„‚хо„џ а п±оІ‚±џ‚„, џ ойѓа„ аоха‚±џџ ±аоа‚
       п±оІ‚±џ‚ по„‚±‚х џ„‚“‚‚.

   ‘џ‚ оо„‚х
       -C о™и, --config-file=о™и
              Љаилпаоохл ›опо±±™ аилпаоох‚илџ™ о™и ±оха™џ о„‚ха п±оІ‚±џ а ›„аиІо±џ“ ~/.manpath.

       -d, --debug
              ‡аопоохл ахиоѓаІ±›“ џ±а„окџ“.

       -D, --default
              хах  оо„‚х  аІ±а ооаѓџх о„„ ‚о„, џ ›опоо‚х man охџоџаоохл ао‚ѓ‚±џ‚ а ›„аиІо±џ“. ‘± џаилп›‚х ѓи ао оо„‚хао, аха‚
              „акиџ хл ›хо±аои‚± І‚‚п ‚‚„‚±±›“ а›й‚±џ $MANOPT. љ“‚ оо„‚х, ›опо±±‚ аи‚ -D, ›ѓ›х ѓ‚™хоаоохл о аІ±а.

       --warnings[=‚ѓ›‚йѓ‚±џ]
              ћи“Іџхл ‚ѓ›‚йѓ‚±џ ах  groff.  ха  „ай‚х  хл  џаилпаоо±а  ѓи  ао‚џ  хџоџоил±ќ  а›џа  о  џќаѓ±а„  х‚х‚  ооаІ±ќ  хо±џк.
              ‡‚ѓ›‚йѓ‚±џ  ‚ѓхоои“х  аа™ џа ±опоо±џ™ ‚ѓ›‚йѓ‚±џ™ І‚‚п пох›“; ‚иџ а± ±‚ ›опо±, ха а ›„аиІо±џ“ џаилп›‚х п±оІ‚±џ‚ "mac".
              ‡аи±™ џа ѓах›±ќ ‚ѓ›‚йѓ‚±џ™ „ай±а ±о™хџ о info groff, опѓ‚и ‡‚ѓ›‚йѓ‚±џ.

   ‘±ао±‚ ‚йџ„ оах
       -f, --whatis
              оџоои‚±х±а оах‚ whatis. ‘хаойо‚х оха‚ аџо±џ‚ џп ооаІ±а™ хо±џк, ‚иџ а±а ‚хл. ‡аѓа±‚™ „ахџх‚ whatis(1).

       -k, --apropos
              оџоои‚±х±а оах‚ apropos. Љ‚х о охџќ аџо±џќ ооаІ±ќ хо±џк  и“І‚о‚  иаоо  џ  аопоо‚х  и“‚  аооѓ‚±џ.  ‡аѓа±‚™  „ахџх‚
              apropos(1).

       -K, --global-apropos
              ‡аџ  х‚хо  оа о‚ќ ооаІ±ќ хо±џкоќ. Љаилп›‚х аха™ аџ ‚‚аа„, Іха по±џ„о‚х а‚ѓ‚и±±а‚ о‚„; ‚иџ „ай±а, ›опоо™х‚ опѓ‚и
              ѓи ао‚±џ Іџио хо±џк, о ахаќ ±›й±а џохл. ’‚„џ± аџо „ак›х хл ах„џ хао„џ (а ›„аиІо±џ“),  џиџ  ‚к›и±„џ  оой‚±џ„џ,
              ‚иџ ›опо± оо„‚х --regex.

       -l, --local-file
              ћи“Іџхл  'иаоил±™'  ‚йџ„.  ™а„охџ›‚х  џ аопоо‚х иаоил±‚ ооаІ±‚ о™и, о ±‚ џ‚х џќ о ооаІ±а™ аии‚кџџ џх‚„. Њойѓ™ оо„‚х
              ооаІ±а™ хо±џк Іџхо‚х џ„‚±‚„ ооџил±а аха„охџаоо±±ака џќаѓ±ака о™ио nroff. Cat о™и  ±‚  апѓо“х.  …иџ  о  оІ‚хо‚  аѓ±ака  џп
              оо„‚хао  ›опо±  '-',  ха  ѓо±±‚  ›ѓ›х  опх  џп  хо±ѓох±ака  оќаѓ±ака  ахао.  …иџ  ихах оо„‚х ±‚ џаилп›‚х џ man ±‚ „ай‚х ±о™хџ
              поо›џоо‚„›“ хо±џк›, ха ‚‚ѓ х‚„ о аопохл аа‚±џ‚ а а›џ‚, ›ѓ‚х ‚ѓџ±хо ахо оахохл о иаоил±а„ ‚йџ„‚, џаилп› ›опо±±а‚
              џ„ о оІ‚хо‚ џ„‚±џ о™ио ѓи аџо.

       -w, --where, --path, --location
              ќ‚ ооаѓџхл аѓ‚йџ„а‚ ооаІ±ќ хо±џк, о аопохл „‚ха(о) ±оќайѓ‚±џ џќаѓ±ќ о™иао nroff, аха‚ иџ  аха„охџаоо±.

       -W, --where-cat, --location-cat
              ќ‚  ооаѓџхл аѓ‚йџ„а‚ ооаІ±ќ хо±џк, о аопохл „‚ха(о) ±оќайѓ‚±џ cat о™иао, аха‚ иџ  аопо±. …иџ ›опо± ао оо„‚хо, -w џ
              -W, ха ооаѓх ао ‚п›илхохо І‚‚п а‚и.

       -c, --catman
              хах оо„‚х ±‚ ѓи аІ±ака џаилпаоо±џ, џ ѓаий‚± џаилпаоохл хаила ако„„а™ catman.

       -R аѓџаоо, --recode=аѓџаоо
              ћ„‚ха аІ±ака а„охџаоо±џ ооаІ±а™ хо±џк „ай±а ‚аопаоохл џќаѓ±™ х‚х о поѓо±±›“  аѓџао›.  …иџ  оо„  ›й‚  џпо‚х±о  аѓџаоо
              џќаѓ±ака о™ио, ха о „ай‚х‚ хой‚ џаилпаоохл ±‚а‚ѓхо‚±±а manconv(1). ‘ѓ±оа, ихах оо„‚х апоаи‚х ‚аопаооохл ±‚аила ооаІ±ќ
              хо±џк о аѓ±› аѓџао› ‚п о±ака ›опо±џ аѓџаоџ ойѓа™ хо±џк, ‚ѓаиоко, Іха а±џ  ›й‚  ›хо±аои‚±  о  х›х››,  аѓа±›“  џ‚оќџџ
              ооаІ±ќ хо±џк.

   ‡аџ ооаІ±ќ хо±џк
       -L иаоил, --locale=иаоил
              man,  аІ±а,  а‚ѓ‚и‚х  х‚››“  иаоил    а„ал“  опаоо C-›±кџџ setlocale(3), ахао џи‚ѓ›‚х опиџІ±‚ ‚‚„‚±±‚ а›й‚±џ, оап„ай±а
              $LC_MESSAGES џ $LANG. „и о‚„‚±±а™ аѓ„‚± аи›І‚±±ака п±оІ‚±џ, џаилп›™х‚ ихах оо„‚х, поѓо“џ™ иаоил  хаила  о  man.  џо„‚хџ„,  Іха  иха
              оиџ‚х хаила ±‚а‚ѓхо‚±±а ±о аџ хо±џк. ћоаѓ аа‚±џ™ ако„„, ±оџ„‚ ооџ, о‚кѓо ›ѓ‚х оаи±хл ѓи џп±оІоил±а а‚ѓ‚и±±а™
              иаоиџ.

       -m џх‚„о[,...], --systems=џх‚„о[,...]
              …иџ џх‚„о џ„‚‚х ѓах›  ооаІ±„ хо±џко„ ѓ›кџќ а‚окџа±±ќ џх‚„, ха  ±џ„ „ай±а аохџхл  а„ал“  ихака  оо„‚хо.  Ђха  ±о™хџ
              ооаІ±›“ хо±џк› џп аии‚кџџ хо±џк ѓи а‚окџа±±а™ џх‚„ NewOS, ›ойџх‚ -m NewOS.

              ћ  п±оІ‚±џџ  џх‚„о  „ай‚х  ›опохл  ±‚аила  џ„±  а‚окџа±±ќ  џх‚„  І‚‚п  пох›“.  Ђха ои“Іџхл аџ а ооаІ±„ хо±џко„ аѓ±а™
              а‚окџа±±а™ џх‚„, ѓаоолх‚ џх‚„±а‚ џ„ man о иха п±оІ‚±џ‚. хах оо„‚х по„‚±‚х п±оІ‚±џ‚ ‚‚„‚±±а™ а›й‚±џ $SYSTEM.

       -M ›хл, --manpath=›хл
              џоѓохл оилх‚±охџо±™ manpath ѓи оах. ‡а ›„аиІо±џ“, ѓи а‚ѓ‚и‚±џ ›хџ аџо man џаилп›‚х manpath, ›опо±±™ о џќаѓ±а„ аѓ‚  ако„„.
              хах оо„‚х по„‚±‚х п±оІ‚±џ‚ ‚‚„‚±±а™ а›й‚±џ $MANPATH џ ои“Іо‚х ѓ‚™хоџ‚ оо„‚хо -m.

              џоѓооо‚„™  о  оІ‚хо‚  manpath  ›хл ѓаий‚± хл а±‚„ џ‚оќџџ ооаІ±ќ хо±џк, опѓ‚и±±а™ ±о опѓ‚и, аџо±±ќ о ооаІ±а™ хо±џк‚ а
              man-db (о опѓ‚и‚ "‚џх‚„о ооаІ±ќ хо±џк"). „и а„ахо ооаІ±ќ хо±џк о±‚ ихџќ џ‚оќџ™, џаилп›™х‚ оо„‚х -l.

       -S џа, -s џа, --sections=џа
              ћ џ‚ ‚‚Іџи“х ооаІ±‚ опѓ‚и ѓи аџо 'о ›опо±±а„ аѓ‚'  (І‚‚п  пох›“  џиџ  ѓоа‚хаІџ‚).  хах  оо„‚х  по„‚±‚х  п±оІ‚±џ‚
              ‚‚„‚±±а™ а›й‚±џ $MANSECT. (‡оо„‚х -s оо‚ѓ± ѓи ао„‚хџ„ахџ  System V.)

       -e ѓа.о›џ‚±џ‚, --extension=ѓа.о›џ‚±џ‚
              ќ‚аха‚  џх‚„  ои“Іо“х  аил›а‚  Іџиа  о‚хао  ооаІ±ќ хо±џк, ±оџ„‚ хоџќ, аха‚ ахоои“х  о‚ха„ Tcl, о киоо±›“ џ‚оќџ“
              ооаІ±ќ хо±џк. „и ‚›‚±џ аи‚„ аои‚±џ ѓо›ќ ооаІ±ќ хо±џк  аѓџ±оао„ џ„‚±‚„, ±оџ„‚,  exit(3),  о‚  хо±џк  Tcl,  аІ±а,
              а„‚о“х  о  опѓ‚и l. ќа ѓи хо±џк хоака хџо ›й‚ а‚ѓ‚и± ооџил±™ опѓ‚и (3). ’‚‚л оап„ай±а а„‚охл хо±џк о ооџил±™ опѓ‚и, џ
              ±оп±оІохл џ„ ‚кџоил±а‚ 'о›џ‚±џ‚', о ѓо±±а„ и›Іо‚, exit(3tcl). ‘І±а, man аопоо‚х exit(3), о ±‚ exit(3tcl). Ђха ‚аѓаи‚хл  иха  џ  ±‚
              поа„џ±охл  о  оа„  опѓ‚и‚  и‚йџх  а‚ѓ‚и±±о хо±џко, х‚‚л оап„ай±а ‚‚ѓохл man ха› ѓа.о›џ‚±џ, ›опоо“›“ оа„› о‚х› ѓаий±о
              џ±оѓи‚йохл хо±џко. ћапооол  џ„‚› о›‚, ›ойџх‚ оо„‚х -e tcl ѓи man, Іха ако±џІџхл аџ хаила хо±џко„џ  о›џ‚±џ‚„ *tcl.

       -i, --ignore-case
              Љк±аџаоохл ‚кџх џ аџ‚ ооаІ±ќ хо±џк. ћи“І‚±а а ›„аиІо±џ“.

       -I, --match-case
              Љохл ооаІ±‚ хо±џк  ›Іха„ ‚кџхо џ„оаиао.

       --regex
              ‡аопоо‚х о‚ хо±џк, › ахаќ оо-ха Іохл о џ„‚±џ џиџ о аџо±џџ аооѓо‚х  оо„‚ха„ хо±џко, поѓо±±„ о оџѓ‚ ‚к›и±ака  оой‚±џ,
              хой‚  о  apropos(1). ’о о, аІ±а, ±‚х оп›„±ака аао а‚ѓ‚иџхл "и›І››“" хо±џк› џ аџ‚ а ‚к›и±а„› оой‚±џ“, ха ихах оо„‚х
              аѓоп›„‚оо‚х -a.

       --wildcard
              ‡аопоо‚х о‚ хо±џк, › ахаќ оо-ха Іохл о џ„‚±џ џиџ о аџо±џџ аооѓо‚х  оо„‚ха„ хо±џко, поѓо±±„  о  оџѓ‚  к›аоќ  џ„оаиао,
              хой‚ о о apropos(1) --wildcard. џ±оІ‚±џ‚ хо±џко ѓаий±а аи±ахл“ аооѓохл  џ„‚±‚„ џиџ аџо±џ‚„, џиџ аооѓохл а ко±џк‚ иао о аџо±џџ.
              ’о о, аІ±а, ±‚х оп›„±ака аао а‚ѓ‚иџхл "и›І››“" хо±џк› џ аџ‚ а ‚к›и±а„› оой‚±џ“, ха ихах оо„‚х аѓоп›„‚оо‚х -a.

       --names-only
              …иџ ›опо± оо„‚х --regex џиџ --wildcard, ха аооѓ‚±џ џ›х хаила о џ„‚±оќ хо±џк, о ±‚ о аџо±џџ  хо±џк,  о  о  whatis(1).  Љ±оІ‚,
              ихака ±‚ аџќаѓџх.

       -a, --all
              ‡а  ›„аиІо±џ“,  man  поо‚›о‚х  оах›  аи‚ аопо ±оџаи‚‚ аѓќаѓ‚™ ±о™ѓ‚±±а™ ооаІ±а™ хо±џк. хах оо„‚х похоои‚х man аопохл о‚
              ооаІ±‚ хо±џк  џ„‚±о„џ, аха‚ ›ѓаои‚хоа“х џх‚џ„ аџо.

       -u, --update
              хах оо„‚х похоои‚х man оаи±хл ао‚› к‚иах±ахџ  оаџќ  и›‚™  оп  ѓо±±ќ  '±о  ›ао±‚  inode',  Іха  ›‚ѓџхл,  Іха  а±џ  хаІ±а
              ‚ѓхоои“х ѓо±±‚ џп о™иаоа™ џх‚„. ха оахо‚х хаила, ‚иџ man ›хо±аои‚±о  ои“І±±„ setuid џха„.

       --no-subpages
              ‡а  ›„аиІо±џ“,  man  хо‚х  џ±х‚‚хџаоохл  о  џ„± ооаІ±ќ хо±џк, ›опо±±ќ о а„о±ѓ±а™ ха‚, о ‚ѓџ±а‚ џ„ ооаІ±а™ хо±џк,
              аѓ‚йо‚‚ џ„оаи ‚‚±ао џиџ аѓІџоо±џ. ха аѓѓ‚йџоо‚х а›“ џх‚„› ако„„, аха‚ џ„‚“х ±‚аила аѓа„о±ѓ, апоаи ѓи ойѓа™  џп
              ±џќ ‚ѓахооихл ооаІ±‚ хо±џк џаилп› џ±хоџ, аќайџ™ ±о опао о„џќ аѓа„о±ѓ. ќоџ„‚:

                $ man -aw git diff
                /usr/share/man/man1/git-diff.1.gz

              Ђха ои“Іџхл хоа‚ ао‚ѓ‚±џ‚, ›ойџх‚ оо„‚х --no-subpages.

                $ man -aw --no-subpages git diff
                /usr/share/man/man1/git.1.gz
                /usr/share/man/man3/Git.3pm.gz
                /usr/share/man/man1/diff.1.gz

   Ња±хаиџаоо±џ‚ а„охџаоо±±ака ооаѓо
       -P ‚™ѓй‚, --pager=‚™ѓй‚
              €опоо‚х,  оа™  ‚™ѓй‚  џаилпаоохл  ѓи ооаѓо. ‡а ›„аиІо±џ“, man џаилп›‚х pager -s. хах оо„‚х по„‚±‚х п±оІ‚±џ‚ ‚‚„‚±±а™ а›й‚±џ
              $MANPAGER ахао, о оа“ аІ‚‚ѓл, по„‚±‚х п±оІ‚±џ‚ ‚‚„‚±±а™ а›й‚±џ $PAGER. ќ‚ џаилп›‚х о„‚х‚  -f џиџ -k.

              џ±оІ‚±џ‚„ „ай‚х хл аха џ„ а„о±ѓ џиџ а„о±ѓ  оо„‚хо„џ,  „ай±а  џаилпаоохл  ио±џаоо±џ‚  џ±х‚‚хохао  а„о±ѓ  (аох±‚  ии›џ,
              аѓџ±аІ±‚  ооІџ џиџ ѓоа™±‚ ооІџ). ќ‚илп аб‚ѓџ±хл ±‚аила а„о±ѓ о±оио„џ; ‚иџ их› ±›й±а, апѓо™х‚ к‚±оџ™-ах›, аха™ аи›Іо‚х
              о™и ѓи аопо о оџѓ‚ оо„‚хо џиџ а хо±ѓох±ака ооаѓо.

       -r џкио›‚±џ‚, --prompt=џкио›‚±џ‚
              …иџ о оІ‚хо‚ ‚™ѓй‚о џаилп›‚х ±аоо о‚џ less, ха man ›ѓ‚х хохл ›хо±аоџхл ‚™ а„ох џкио›‚±џ џ ±‚аха‚  п±оІџ„‚  оо„‚х.
              ‡а ›„аиІо±џ“ џкио›‚±џ‚ окиѓџх о

               Manual page џ„(опѓ‚и) line x

              кѓ‚  џ„  иха  џ„  ооаІ±а™  хо±џк,  опѓ‚и   опѓ‚и, о ахаа„ а±о ио ±о™ѓ‚±о џ x  ±а„‚ х‚›‚™ хаџ. ‡џкио›‚±џ‚ ›хо±ооиџоо‚х 
              а„ал“ ‚‚„‚±±а™ а›й‚±џ $LESS.

              „о±±а‚ п±оІ‚±џ‚ а ›„аиІо±џ“ „ай±а џп„‚±џхл    а„ал“  оо„‚хо  -r.  џ±оІ‚±џ‚  оо„‚хо  „ай‚х  аѓ‚йохл  х‚х  $MAN_PN,  о„‚ха  ахаака
              аѓхоои‚х  џ„  х‚›‚™  ооаІ±а™  хо±џк  џ  ‚ ±опоо±џ‚ опѓ‚ио, а›й±±а‚ `(' џ `)'. ‚хао, џаилп›‚„о ѓи апѓо±џ џкио›‚±џ а
              ›„аиІо±џ“, „акио  окиѓ‚хл о

              \ ‚ооаІ±о\ хо±џко\ \$MAN_PN\ ?ltхао\ %lt?L/%L.:
              byte\ %bB?s/%s..?\ (ћ‚…):?pB\ %pB\\%..
              (h  ооо, q  оќаѓ)

              џѓ‚л а±о опѓ‚и‚±о ±о хџ хаџ хаила ѓи ао›‚±џ Іџхо‚„ахџ. ‘џо±џ‚ ‚ ахоо±ќ Іох‚™ „ахџх‚ о ооаІ±а™  хо±џк‚  less(1).  ‚хао
              џкио›‚±џ  ±оІоио аоохоо‚х ааиаІа™ а„о±ѓ±а™ хаџ. ћ‚ ѓоа™±‚ ооІџ, аох±‚ ооІџ џ аох±‚ а‚ І‚х о џкио›‚±џџ ѓаий±
              ‚ѓоохл аох±„џ а„џ І‚хо„џ ѓи ио±џаоо±џ. ‚хао џкио›‚±џ „ай‚х поо±Іџоохл ио±џаоо±±„ $, по аха„ „ай±а ›опохл ѓ›кџ‚
              оо„‚х less. ‡а ›„аиІо±џ“, man ›опоо‚х оо„‚х -ix8.

              ‡‚‚„‚±±о  а›й‚±џ  $MANLESS,  аџо±±о  ±џй‚,  „ай‚х  џаилпаоохл  ѓи  ±оп±оІ‚±џ  хаџ џкио›‚±џ а ›„аиІо±џ“, ‚иџ иха ±‚ поѓо±а о
              а„о±ѓ±а™ ха‚.

       -7, --ascii
              ‡џ а„ах‚ ооаІ±а™ хо±џк о џп±оІоил±а™ аѓџао‚ ascii(7) ±о 7-џх±а„ х‚„џ±ои‚  џиџ  и„›иха‚  х‚„џ±оио  џ  џаилпаоо±џџ  аџо±џ
              ›ха™хоо  latin1(7)    GNU nroff ±‚аха‚ џ„оаи „ак›х ±‚ооџил±а ахаойохл . хах оо„‚х апоаи‚х ооаІ±„ хо±џко„ о џп±оІоил±а™
              ascii ахаойохл о ascii, џаилп› ›ха™хоа latin1. љ“а™ latin1 х‚х ±‚ ›ѓ‚х хо±иџаоохл. ‚и‚ѓ›“о  хоиџко  аопоо‚х  оаи±‚„‚
              хо±икџџ: ±‚аха‚ ‚ Іохџ „ак›х ахаойохл ооџил±а хаила џ џаилпаоо±џџ GNU nroff ›ха™хоо latin1(7).


              ‘џо±џ‚                  ћал„‚џІ±™ аѓ   latin1   ascii
              
              ѓиџ±±™ ‚‚±а                 255                    -
              bullet (хаІо о к‚±х‚)         267                    o
              п±оІа ›ѓо‚±џ                 264                    '
              п±о ›ѓо‚±џ                   327                    x

              …иџ  аиа±о  latin1  ахаойо‚х  ооџил±а, ха оо› х‚„џ±ои „ай‚х хл ±оха‚± ѓи ахаой‚±џ џ„оаиао latin1 џ ихах оо„‚х ±‚±›й‚±. …иџ
              аиа±џ latin1 џ ascii аѓџ±оао, ха о Іџхо‚х‚ их› хо±џк›  а„ал“ ѓо±±ака оо„‚хо, џиџ man ±‚ аха„охџаоои хо±џк›   а„ал“  аџо±џ
              ›ха™хоо  latin1.  …иџ аиа±о latin1 ах›ххо›‚х џиџ ао‚йѓ‚±о, ха оо„ „ай‚х ах‚аоохл а„охџоохл ооаІ±‚ хо±џк  а„ал“ ихака
              оо„‚хо.

              хах оо„‚х џк±аџ›‚х џ џаилпаоо±џџ оо„‚хао -t, -H, -T џиџ -Z, џ „ай‚х хл ‚аи‚п‚± ѓи nroff, ‚иџ а± ±‚ ах GNU.

       -E аѓџаоо, --encoding=аѓџаоо
              ‚к‚±‚џаоохл ооаѓ о џ„оаил±а™ аѓџао‚, ахиџІ±а™ ах џаилп›‚„а™ а ›„аиІо±џ“. Ња„‚ ‚оил±а™ џ„оаил±а™ аѓџаоџ, хџо UTF-8, ѓи  аох±а™
              ао„‚хџ„ахџ о аѓџао‚ „ай±а ›опоохл ›ха™хоа nroff, ±оџ„‚, ascii, latin1 џиџ utf8.

       --no-hyphenation, --nh
              ‘І±а, nroff ооха„охџІ‚џ опџоо‚х х‚х џ аа±Іо±џџ хаџ ѓой‚ ±о иаооќ, › ахаќ ±‚х ‚‚±аао, ‚иџ иха ±‚аќаѓџ„а ѓи оп„‚‚±џ иао
              о ха‚ ѓи џп‚йо±џ иџ›±џќ а‚иао. хах оо„‚х ахи“Іо‚х ооха„охџІ‚џ™ ‚‚±а; о ‚п›илхох‚  ‚‚±а  оаи±‚х  хаила  ѓи  иао,  о
              ахаќ ‚хл џ„оаи ‚‚±ао.

              …иџ  о  џ›џх‚  ооаІ±›“  хо±џк›  џ  аха ќахџх‚ ахи“Іџхл о nroff ‚‚±а о иаооќ о ±‚аѓќаѓ‚„ „‚х‚, ±‚ џаилп›™х‚ ихах оо„‚х, о
              аІџхо™х‚ ѓа›„‚±хокџ“  nroff; ±оџ„‚, о „ай‚х‚ а„‚хџхл "\%" о±›хл иаоо о „‚ха оап„ай±ака опоо, џиџ а„‚хџхл "\%"  о  ±оІоиа  иаоо,
              Іха ±‚ ѓох ‚ка опаоохл ао‚„.

       --no-justification, --nj
              ‘І±а,  nroff  ооха„охџІ‚џ  ооо±џоо‚х  х‚х а а‚џ„ ко±џко„. хах оо„‚х ои“Іо‚х аи±а‚ ооо±џоо±џ‚, ахоои ооо±џоо±џ‚ а и‚оа„›
              о“, аи›Іо‚х хо ±опоо‚„™ х‚х "‚п ои“Іџ а ооа„› о“".

              …иџ о џ›џх‚ ооаІ±›“ хо±џк› џ аха ќахџх‚ ахи“Іџхл о nroff ооо±џоо±џ‚  о  ±‚ахаќ  оокооќ,  ±‚  џаилп›™х‚  ихах  оо„‚х,  о
              аІџхо™х‚  ѓа›„‚±хокџ“    nroff; ±оџ„‚, о „ай‚х‚ џаилпаоохл поа ".na", ".nf", ".fi", џ ".ad" ѓи о‚„‚±±ака ахи“І‚±џ ооо±џоо±џ џ
              поаи±‚±џ.

       -p хао, --preprocessor=хао
              џоѓохл аи‚ѓаоох‚ил±ахл ‚ак‚аао ѓи по›о ‚‚ѓ nroff џиџ troff/groff. ќ‚  оа  о‚ќ  џх‚„оќ  џ„‚‚х  аи±™  ±оа  ‚ак‚аао.
              ќ‚аха‚  ‚ак‚а  џ  ›о,  џаилп›‚„‚  ѓи  џќ аап±оІ‚±џ: eqn (e), grap (g), pic (p), tbl (t), vgrind (v), refer (r). хах оо„‚х
              по„‚±‚х п±оІ‚±џ‚ ‚‚„‚±±а™ а›й‚±џ $MANROFFSEQ. zsoelim по›о‚х о‚кѓо о оІ‚хо‚ ‚оака аІ‚±л хака ‚ак‚ао.

       -t, --troff
              Љаилпаоохл groff -mandoc ѓи а„охџаоо±џ ооаІ±а™ хо±џк џ ооаѓо о хо±ѓох±™ оќаѓ±а™ аха. хах оо„‚х ±‚ х‚›‚х о„‚х‚   -H,
              -T џиџ -Z.

       -T[›ха™хоа], --troff-device[=›ха™хоа]
              хах  оо„‚х  џаилп›‚х  ѓи  по„‚±  ооаѓо  groff (џиџ, оап„ай±а, troff) ±о аи‚‚ аѓќаѓџ™ ѓи ›ха™хоо, ахиџІ±ака ах џаилп›‚„ака а
              ›„аиІо±џ“. ‡аѓоп›„‚оо‚х -t. ‡џ„‚ (‚ѓахоои“х  Groff-1.17) ои“Іо“х dvi, latin1, ps, utf8, X75 џ X100.

       -H[о›п‚], --html[=о›п‚]
              хах оо„‚х похоои‚х groff апѓооохл HTML -хо±џк›, џ ахаойохл ‚ о о‚-о›п‚‚. ћа  о›п‚о  а‚ѓ‚и‚х  ±‚апох‚ил±„  п±оІ‚±џ‚„
              о›п‚,  ‚‚„‚±±а™  а›й‚±џ  $BROWSER,  џиџ,  ‚иџ  ±џІ‚ка ±‚ ›опо±а, п±оІ‚±џ‚„ а ›„аиІо±џ“, ›хо±аои‚±±„ џ а„џикџџ ако„„ (аІ±а
              lynx). хах оо„‚х ‚ѓаиоко‚х -t, џ оахо‚х хаила  GNU troff.

       -X[dpi], --gxditview[=dpi]
              ‚ ихџ„ оо„‚ха„ ооаѓ groff а›‚хои‚х о коџІ‚а‚ а±а  а„ал“ ако„„ gxditview. џ±оІ‚±џ„џ dpi (хаІ‚ ±о ѓ“™„) „ак›х хл 75, 75-12,
              100  џиџ  100-12;  а ›„аиІо±џ“ 75; о ооџо±хоќ  -12 о а±к‚ џаилп›‚х опао™ ›џх о 12 хаІ‚. хах оо„‚х аѓоп›„‚оо‚х -T а п±оІ‚±џ„џ
              ›ха™хо X75, X75-12, X100 џ X100-12 аахо‚ххо‚±±а.

       -Z, --ditroff
              groff по›хџх troff, о пох‚„ џаилп›‚х аахо‚ххо›“џ™ ахак‚а ѓи апѓо±џ ‚п›илхохо, аѓќаѓ‚ка ѓи оо±±ака ›ха™хоо. …иџ groff
              -mandoc аооѓо‚х  groff, ха ѓо±±™ оо„‚х ‚‚ѓох groff џ џаилпаоо±џ‚ ахак‚ао ах„‚±‚х. ‡аѓоп›„‚оо‚х -t.

   ћѓоІо ооџ
       -?, --help
              ‡аопохл ооаІ±а‚ аа‚±џ‚ џ поа±Іџхл оах›.

       --usage
              ‡аопохл ааха‚ аа‚±џ‚ а џаилпаоо±џџ џ поо‚›џхл оах›.

       -V, --version
              ‡аопохл џ±а„окџ“ а о‚џџ.

Њ‘„ ћќ‰‘„‚
       0      €‚›±а‚ оаи±‚±џ‚ ако„„.

       1      —ио аопо±о ооо а џаилпаоо±џџ, аџпа›ио џ±хоџІ‚о а›џо џиџ аи‚„ о о™и‚ ±оха™џ.

       2      ‘›џо џ оах‚.

       3      „аІ‚±џ™ ак‚ поо‚›џи  ±‚±›и‚о„ аѓа„ оќаѓо.

       16     ‡а о™±‚™ „‚‚ аѓ±о џп хо±џк/о™иао/и“І‚оќ иао ±‚ ›‚хо›‚х џиџ ѓи ±‚ џ аџ‚ ±џІ‚ка ±‚ ±о™ѓ‚±а.

‘Њ”€ѓ…ќЉ…
       MANPATH
              …иџ ›хо±аои‚±о ‚‚„‚±±о а›й‚±џ $MANPATH, ха ‚ п±оІ‚±џ‚ џаилп›‚х о оІ‚хо‚ ›хџ аџо ооаІ±ќ хо±џк.

       MANROFFOPT
              ‚аѓ‚йџ„а‚  ‚‚„‚±±а™ а›й‚±џ $MANROFFOPT ѓаоои‚х о а„о±ѓ±›“ ха› оџ™ оп, акѓо man опоо‚х ако„„› а„охџаоо±џ (nroff, troff
              џиџ groff).

       MANROFFSEQ
              …иџ ›хо±аои‚±о ‚‚„‚±±о а›й‚±џ $MANROFFSEQ, ха ‚ п±оІ‚±џ‚  џаилп›‚х  ѓи  а‚ѓ‚и‚±џ  ±оао  ‚ак‚аао  ѓи  аоахџ  ойѓа™
              ооаІ±а™ хо±џк. ‚џа ‚ак‚аао а ›„аиІо±џ“ пооџџх ах џх‚„.

       MANSECT
              …иџ  ›хо±аои‚±о  ‚‚„‚±±о  а›й‚±џ  $MANSECT,  ха  ‚ п±оІ‚±џ‚„ ои‚х џа опѓ‚иао, ›опо±±ќ І‚‚п ѓоа‚хаІџ‚, џ а±о џаилп›‚х ѓи
              поѓо±џ опѓ‚иао ооаІ±ќ хо±џк, о ахаќ ›ѓ‚х аџпоаѓџх аџ џ о оа„ аѓ‚. џ±оІ‚±џ‚„ а ›„аиІо±џ“ ои‚х 1 n l 8  3  2  3posix
              3pm 3perl 5 4 9 6 7, ‚иџ а±а ±‚ по„‚±‚±а ѓџ‚хџоа™ SECTION о /etc/manpath.config.

       MANPAGER, PAGER
              …иџ  ›хо±аои‚±о  ‚‚„‚±±о  а›й‚±џ  $MANPAGER  џиџ $PAGER ($MANPAGER а„охџоо‚х ‚оа™), ха о ±‚™ поѓо±а џ„ ако„„ ѓи ахаой‚±џ
              ооаІ±а™ хо±џк. ‡а ›„аиІо±џ“, џаилп›‚х pager -s.

              џ±оІ‚±џ‚„ „ай‚х хл аха џ„ а„о±ѓ џиџ а„о±ѓ  оо„‚хо„џ,  „ай±а  џаилпаоохл  ио±џаоо±џ‚  џ±х‚‚хохао  а„о±ѓ  (аох±‚  ии›џ,
              аѓџ±аІ±‚  ооІџ џиџ ѓоа™±‚ ооІџ). ќ‚илп аб‚ѓџ±хл ±‚аила а„о±ѓ о±оио„џ; ‚иџ их› ±›й±а, апѓо™х‚ к‚±оџ™-ах›, аха™ аи›Іо‚х
              о™и ѓи аопо о оџѓ‚ оо„‚хо џиџ а хо±ѓох±ака ооаѓо.

       MANLESS
              …иџ ›хо±аои‚±о ‚‚„‚±±о а›й‚±џ $MANLESS, ха ‚ п±оІ‚±џ‚ ›ѓ‚х џаилпаоохл а ›„аиІо±џ“ о хао џкио›‚±џ ѓи  ‚™ѓй‚о  less,  о
              ‚иџ    и  ›опо±  оо„‚х  -r  (хо  Іха  и“‚ аои‚±џ х‚хо $MAN_PN ›ѓ›х о-ха ох). ќоџ„‚, ‚иџ о ќахџх‚ ›хо±аоџхл ха›
              џкио›‚±џ ѓаиао±а о my prompt string, ха ›хо±аоџх‚ $MANLESS оо±а™ -Psmy prompt string. €опо±±а‚ п±оІ‚±џ‚ оо„‚хо -r по„‚о‚х п±оІ‚±џ‚
              ‚‚„‚±±а™ а›й‚±џ.

       BROWSER
              …иџ  ›хо±аои‚±о  ‚‚„‚±±о  а›й‚±џ  $BROWSER,  ха  ‚  п±оІ‚±џ‚  ‚ѓхоои‚х  аа™  џа  а„о±ѓ, опѓ‚и‚„ќ ѓоа‚хаІџ‚„; ойѓо џп ±џќ
              џаилп›‚х ѓи ахџ по›о о‚-о›п‚о ѓи man --html. ћ ойѓа™ а„о±ѓ‚ %s по„‚±‚х џ„‚±‚„ о™ио, аѓ‚йоџ„ HTML ‚п›илхох ах groff, %%
              по„‚±‚х аѓ±џ„ п±оа„ ак‚±хо (%), о %c по„‚±‚х ѓоа‚хаІџ‚„ (:).

       SYSTEM €хо±аоо п±оІ‚±џ ‚‚„‚±±а™ а›й‚±џ $SYSTEM оо±аџил±о ›опо±џ“ оо„‚хо -m.

       MANOPT …иџ  ›хо±аои‚±о  ‚‚„‚±±о  а›й‚±џ $MANOPT, ха а±о о±оиџпџ›‚х о±л›‚ а„о±ѓ±а™ хаџ man џ ѓаий±о поѓооохл о ха„ й‚ а„ох‚. џ±оІ‚±џ
              о‚ќ ‚кџоил±ќ ‚‚„‚±±ќ а›й‚±џ man „ак›х хл поѓо± о оо„‚хоќ а„о±ѓ±а™ хаџ, о ои“І‚±џ‚ о $MANOPT аопоо‚х, Іха ѓо±±™  оо„‚х
              аа ›хо‚‚х. ‘охџх‚ ааа‚ о±џ„о±џ‚ ±о ха, Іха о‚ а‚и, аха‚ ѓаий± хл Іохл“ п±оІ‚±џ оо„‚хо, ±›й±а ио±џаоохл.

       MANWIDTH
              …иџ  ›хо±аои‚±о  ‚‚„‚±±о а›й‚±џ $MANWIDTH, ха ‚ п±оІ‚±џ‚ џаилп›‚х о оІ‚хо‚ ѓиџ± хаџ а„охџ›‚„ќ ооаІ±ќ хо±џк. …иџ а±о
              ±‚ ›хо±аои‚±о, ха ооаІ±‚ хо±џк ›ѓ›х аха„охџаоо± а ѓиџ±‚ хаџ х‚›‚ка х‚„џ±оио (џаилп›‚х опао ioctl(2), ‚иџ  а±  ѓах›‚±,
              п±оІ‚±џ‚  ‚‚„‚±±а™  $COLUMNS  џиџ  80  џ„оаиао,  ‚иџ  ±џІ‚ка  ±‚ѓах›±а).  Cat  хо±џк  ›ѓ›х  аќо±хл ±о ѓџ хаила, ‚иџ „ай‚х хл
              џаилпаоо±а а„охџаоо±џ‚ а ›„аиІо±џ“, ха ‚хл акѓо ѓиџ±о хаџ х‚„џ±оио и‚йџх о а„‚й›х‚ „‚йѓ› 66 џ 80 џ„оаио„џ.

       MAN_KEEP_FORMATTING
              ‘І±а, ‚иџ ооаѓ ±‚ ±ооои‚х ±о х‚„џ±ои (±оџ„‚,  о  о™и  џиџ  о±ои),  џ„оаи  а„охџаоо±џ  ахооо“х  ѓи  аи‚кІ‚±џ  Іх‚±џ
              ‚п›илхохо  ±‚  џ„‚ ‚кџоил±ќ џ±х›„‚±хао. ‘ѓ±оа, ‚иџ ‚‚„‚±±о а›й‚±џ $MAN_KEEP_FORMATTING ›хо±аои‚±о о ±‚›ха‚ п±оІ‚±џ‚, ха џ„оаи
              а„охџаоо±џ ахо“х. ха „ай‚х хл аи‚п±а ѓи ааиаІ‚ оа›к man, аха‚ оап±о“х џ„оаи а„охџаоо±џ.

       MAN_KEEP_STDERR
              ‘І±а, ‚иџ ооаѓ ±ооои‚х ±о х‚„џ±ои (±оџ„‚, о ‚™ѓй‚), о‚ а›џџ ооаѓо а„о±ѓ, џаилп›‚„а™ ѓи апѓо±џ а„охџаоо±±ака ооџо±хо
              ооаІ±а™  хо±џк, ахооо“х оа џп‚йо±џџ аІџ ахаойо‚„ака х‚хо. ‡ако„„ хџо groff Іоха ооаѓх ах±аџх‚ил±а ‚паџѓ±‚ аа‚±џ
              а а›џоќ, ±оџ„‚ а ‚Іох±ќ аи‚„оќ иаќака ооо±џоо±џ о‚‚„‚››  џ±а„окџ‚™ ооаІ±а™ хо±џк. ‘ѓ±оа, ±‚аха‚  аилпаоох‚иџ  о
              оо±а ќах‚иџ  џќ оџѓ‚хл, џ аиха„›, ‚иџ ›хо±аоџхл ‚‚„‚±±›“ а›й‚±џ $MAN_KEEP_STDERR о ±‚›ха‚ п±оІ‚±џ‚, ооаѓ а›џа ›ѓ‚х аџпоаѓџхл
              о аІ±а.

       LANG, LC_MESSAGES
              ћ пооџџ„ахџ ах џх‚„ џ ‚оиџпокџџ, аѓ±о џиџ а‚ ‚‚„‚±±‚ $LANG џ $LC_MESSAGES ›ѓ›х а„ах‚± ѓи а‚ѓ‚и‚±џ х‚›‚™  иаоиџ  аа‚±џ™.
              man ›ѓ‚х ахаойохл оаџ аа‚±џ о иха™ иаоиџ (‚иџ а±џ ѓи ±‚ ‚хл). ‡аѓа±‚™ „ахџх‚ о setlocale(3).

™‚џљќ
       /etc/manpath.config
              ™о™и ±оха™џ man-db.

       /usr/share/man
              љиаоил±о џ‚оќџ ооаІ±ќ хо±џк.

       /usr/share/man/index.(bt|db|dir|pag)
              ’оѓџкџа±±™ и› киаоил±а™ оп ѓо±±ќ index.

       /var/cache/man/index.(bt|db|dir|pag)
              ‚аахо‚ххо›“џ™ FHS киаоил±™ и› оп ѓо±±ќ index.

‚Ћ‘’”Љ’… ’‚Њѓ…
       apropos(1),  groff(1), less(1), manpath(1), nroff(1), troff(1), whatis(1), zsoelim(1), setlocale(3), manpath(5), ascii(7), latin1(7), man(7), catman(8),
       mandb(8), ›аоаѓхоа  о‚х› man-db, FSSTND

Љ‚’‘”Љђ
       1990, 1991: џп±оІоил±а ±оџо±о „йа±а„ ћ. Љха±а„ (John W. Eaton, jwe@che.utexas.edu).

       23 ѓ‚о 1992: ”џ ™‚™х (Rik Faith, faith@cs.unc.edu) џооџи а›џџ, ±о™ѓ‚±±‚ ћџии‚„а„ Њоѓаа„ (Willem Kasdorp, wkasdo@nikhefk.nikef.nl).

       30 о‚и 1994 - 23 ‚оои 2000: ћџил (Wilf., G.Wilford@ee.surrey.ac.uk) опоохоои џ ааоайѓои ихах о‚х  а„ал“ ±‚ахаќ ѓ›кџќ и“ѓ‚™.

       30 ах 1996 - 30 „охо 2001: ™оџкџа ‡аиоа (Fabrizio Polacco, <fpolacco@debian.org> ааоайѓои џ ›и›І›ои ихах о‚х ѓи а‚хо Debian   а„ал“
       о‚ка аа‚хоо.

       31 „охо 2001 - ±охаџ‚ ѓ±џ: Њаиџ± €аха± (Colin Watson, <cjwatson@debian.org> по±џ„о‚х опоаха™ џ ааоайѓ‚±џ‚„ man-db.



2.6.7.1                                                                    2014-04-10                                                                    MAN(1)

